([0,],[])=(1,0): ->([23,0,],[31,])=(800001,80000000)->: ([25,24,23,16,2,0,],[31,17,8,7,])=(3810005,80020180): Prob: 1
([1,],[])=(2,0): ->([24,1,],[0,])=(1000002,1)->: ([26,25,24,17,3,1,],[18,9,8,0,])=(702000a,40301): Prob: 3
([2,],[])=(4,0): ->([25,2,1,],[1,])=(2000006,2)->: ([27,26,25,18,4,2,],[19,10,9,1,])=(e040014,80602): Prob: 3
([3,],[])=(8,0): ->([26,3,2,],[2,])=(400000c,4)->: ([28,27,26,19,5,3,],[20,11,10,2,])=(1c080028,100c04): Prob: 3
([4,],[])=(10,0): ->([27,4,3,],[3,])=(8000018,8)->: ([29,28,27,20,6,4,],[21,12,11,3,])=(38100050,201808): Prob: 3
([5,],[])=(20,0): ->([28,5,4,],[4,])=(10000030,10)->: ([30,29,28,21,7,5,],[22,13,12,4,])=(702000a0,403010): Prob: 3
([6,],[])=(40,0): ->([29,6,5,],[5,])=(20000060,20)->: ([31,30,29,22,8,6,],[23,14,13,5,])=(e0400140,806020): Prob: 3
([7,],[])=(80,0): ->([30,7,6,],[6,])=(400000c0,40)->: ([31,30,23,9,7,0,],[24,15,14,6,])=(c0800281,100c040): Prob: 3
([8,],[])=(100,0): ->([31,8,7,],[7,])=(80000180,80)->: ([31,24,10,8,1,0,],[25,16,15,7,])=(81000503,2018080): Prob: 3
([9,],[])=(200,0): ->([9,8,0,],[8,])=(301,100)->: ([25,11,9,2,0,],[26,17,8,])=(2000a05,4020100): Prob: 2
([10,],[])=(400,0): ->([10,9,1,],[9,])=(602,200)->: ([26,12,10,3,1,],[27,18,9,])=(400140a,8040200): Prob: 3
([11,],[])=(800,0): ->([11,2,1,],[10,9,])=(806,600)->: ([27,26,13,12,11,4,2,],[28,27,19,10,9,])=(c003814,18080600): Prob: 3
([12,],[])=(1000,0): ->([12,3,2,],[11,10,])=(100c,c00)->: ([28,27,14,12,11,5,3,],[29,20,11,10,])=(18005828,20100c00): Prob: 3
([13,],[])=(2000,0): ->([13,12,4,],[12,])=(3010,1000)->: ([29,15,13,6,4,3,],[30,21,12,])=(2000a058,40201000): Prob: 3
([14,],[])=(4000,0): ->([14,13,5,],[13,])=(6020,2000)->: ([30,16,14,7,6,5,],[31,22,21,13,])=(400140e0,80602000): Prob: 3
([15,],[])=(8000,0): ->([15,14,6,],[14,])=(c040,4000)->: ([31,17,15,8,7,6,],[23,22,14,0,])=(800281c0,c04001): Prob: 3
([16,],[])=(10000,0): ->([16,7,6,],[15,14,])=(100c0,c000)->: ([31,18,16,15,9,7,0,],[24,15,14,1,])=(80058281,100c002): Prob: 3
([17,],[])=(20000,0): ->([17,8,7,],[16,15,])=(20180,18000)->: ([19,17,16,10,8,1,0,],[25,16,15,2,])=(b0503,2018004): Prob: 3
([18,],[])=(40000,0): ->([18,17,9,],[17,])=(60200,20000)->: ([20,18,11,10,9,2,],[26,25,17,3,])=(140e04,6020008): Prob: 3
([19,],[])=(80000,0): ->([19,10,9,],[18,17,])=(80600,60000)->: ([21,19,18,12,10,3,2,],[27,18,17,4,])=(2c140c,8060010): Prob: 3
([20,],[])=(100000,0): ->([20,19,11,],[19,])=(180800,80000)->: ([22,20,13,11,10,4,],[28,19,5,])=(502c10,10080020): Prob: 3
([21,],[])=(200000,0): ->([21,12,11,],[20,19,])=(201800,180000)->: ([23,21,20,14,12,5,4,],[29,20,19,6,])=(b05030,20180040): Prob: 3
([22,],[])=(400000,0): ->([22,21,13,],[21,])=(602000,200000)->: ([24,22,15,13,12,6,],[30,21,7,])=(140b040,40200080): Prob: 3
([23,],[])=(800000,0): ->([23,14,13,],[22,21,])=(806000,600000)->: ([25,23,22,16,14,7,6,],[31,22,21,8,])=(2c140c0,80600100): Prob: 3
([24,],[])=(1000000,0): ->([24,23,15,],[23,])=(1808000,800000)->: ([26,24,17,16,15,8,],[31,23,9,0,])=(5038100,80800201): Prob: 3
([25,],[])=(2000000,0): ->([25,24,16,],[24,])=(3010000,1000000)->: ([27,25,18,16,15,9,],[24,10,1,])=(a058200,1000402): Prob: 3
([26,],[])=(4000000,0): ->([26,25,17,],[25,])=(6020000,2000000)->: ([28,26,19,17,16,10,],[25,11,2,])=(140b0400,2000804): Prob: 3
([27,],[])=(8000000,0): ->([27,26,18,],[26,])=(c040000,4000000)->: ([29,27,20,18,17,11,],[26,12,3,])=(28160800,4001008): Prob: 3
([28,],[])=(10000000,0): ->([28,27,19,],[27,])=(18080000,8000000)->: ([30,28,21,19,18,12,],[27,13,4,])=(502c1000,8002010): Prob: 3
([29,],[])=(20000000,0): ->([29,28,20,],[28,])=(30100000,10000000)->: ([31,29,22,20,19,13,],[28,14,5,])=(a0582000,10004020): Prob: 3
([30,],[])=(40000000,0): ->([30,21,20,],[29,28,])=(40300000,30000000)->: ([30,29,23,21,14,13,0,],[29,28,15,6,])=(60a06001,30008040): Prob: 3
([1,0,],[])=(3,0): ->([24,1,],[0,])=(1000002,1)->: ([26,25,24,17,3,1,],[18,9,8,0,])=(702000a,40301): Prob: 3
([2,1,],[])=(6,0): ->([25,2,],[1,])=(2000004,2)->: ([27,26,25,18,4,2,1,],[19,10,9,1,])=(e040016,80602): Prob: 3
([3,2,],[])=(c,0): ->([26,25,3,2,],[2,1,])=(600000c,6)->: ([28,26,19,18,5,3,],[20,11,2,1,])=(140c0028,100806): Prob: 3
([4,3,],[])=(18,0): ->([27,26,4,3,],[3,2,])=(c000018,c)->: ([29,27,20,19,6,4,],[21,12,3,2,])=(28180050,20100c): Prob: 3
([5,4,],[])=(30,0): ->([28,27,5,4,],[4,3,])=(18000030,18)->: ([30,28,21,20,7,5,],[22,13,4,3,])=(503000a0,402018): Prob: 3
([6,5,],[])=(60,0): ->([29,28,6,5,],[5,4,])=(30000060,30)->: ([31,29,22,21,8,6,],[23,14,5,4,])=(a0600140,804030): Prob: 3
([7,6,],[])=(c0,0): ->([30,29,7,6,],[6,5,])=(600000c0,60)->: ([30,23,22,9,7,0,],[24,15,6,5,])=(40c00281,1008060): Prob: 3
([8,7,],[])=(180,0): ->([31,30,8,7,],[7,6,])=(c0000180,c0)->: ([31,24,23,10,8,1,],[25,16,7,6,])=(81800502,20100c0): Prob: 3
([9,8,],[])=(300,0): ->([9,0,],[8,])=(201,100)->: ([25,11,10,9,2,0,],[26,25,17,8,])=(2000e05,6020100): Prob: 2
([10,9,],[])=(600,0): ->([10,9,1,0,],[9,8,])=(603,300)->: ([26,25,12,10,3,1,],[27,18,9,8,])=(600140a,8040300): Prob: 3
([11,10,],[])=(c00,0): ->([11,10,2,1,],[10,9,])=(c06,600)->: ([27,26,13,11,4,2,],[28,19,10,9,])=(c002814,10080600): Prob: 3
([12,11,],[])=(1800,0): ->([12,11,3,2,],[11,10,])=(180c,c00)->: ([28,27,14,12,5,3,],[29,20,11,10,])=(18005028,20100c00): Prob: 3
([13,12,],[])=(3000,0): ->([13,12,4,3,],[12,11,])=(3018,1800)->: ([29,28,15,13,6,4,],[30,21,12,11,])=(3000a050,40201800): Prob: 3
([14,13,],[])=(6000,0): ->([14,13,5,4,],[13,12,])=(6030,3000)->: ([30,29,16,14,7,5,],[31,22,13,12,])=(600140a0,80403000): Prob: 3
([15,14,],[])=(c000,0): ->([15,14,6,5,],[14,13,])=(c060,6000)->: ([31,30,17,15,8,6,],[23,14,13,0,])=(c0028140,806001): Prob: 3
([16,15,],[])=(18000,0): ->([16,15,7,6,],[15,14,])=(180c0,c000)->: ([31,18,16,9,7,0,],[24,15,14,1,])=(80050281,100c002): Prob: 3
([17,16,],[])=(30000,0): ->([17,16,8,7,],[16,15,])=(30180,18000)->: ([19,17,10,8,1,0,],[25,16,15,2,])=(a0503,2018004): Prob: 3
([18,17,],[])=(60000,0): ->([18,17,9,8,],[17,16,])=(60300,30000)->: ([20,18,11,9,2,1,],[26,17,16,3,])=(140a06,4030008): Prob: 3
([19,18,],[])=(c0000,0): ->([19,18,10,9,],[18,17,])=(c0600,60000)->: ([21,19,12,10,3,2,],[27,18,17,4,])=(28140c,8060010): Prob: 3
([20,19,],[])=(180000,0): ->([20,19,11,10,],[19,18,])=(180c00,c0000)->: ([22,20,13,11,4,3,],[28,19,18,5,])=(502818,100c0020): Prob: 3
([21,20,],[])=(300000,0): ->([21,20,12,11,],[20,19,])=(301800,180000)->: ([23,21,14,12,5,4,],[29,20,19,6,])=(a05030,20180040): Prob: 3
([22,21,],[])=(600000,0): ->([22,21,13,12,],[21,20,])=(603000,300000)->: ([24,22,15,13,6,5,],[30,21,20,7,])=(140a060,40300080): Prob: 3
([23,22,],[])=(c00000,0): ->([23,22,14,13,],[22,21,])=(c06000,600000)->: ([25,23,16,14,7,6,],[31,22,21,8,])=(28140c0,80600100): Prob: 3
([24,23,],[])=(1800000,0): ->([24,23,15,14,],[23,22,])=(180c000,c00000)->: ([26,24,17,15,8,7,],[23,22,9,0,])=(5028180,c00201): Prob: 3
([25,24,],[])=(3000000,0): ->([25,24,16,15,],[24,23,])=(3018000,1800000)->: ([27,25,18,16,9,8,],[24,23,10,1,])=(a050300,1800402): Prob: 3
([26,25,],[])=(6000000,0): ->([26,25,17,16,],[25,24,])=(6030000,3000000)->: ([28,26,19,17,10,9,],[25,24,11,2,])=(140a0600,3000804): Prob: 3
([27,26,],[])=(c000000,0): ->([27,26,18,17,],[26,25,])=(c060000,6000000)->: ([29,27,20,18,11,10,],[26,25,12,3,])=(28140c00,6001008): Prob: 3
([28,27,],[])=(18000000,0): ->([28,27,19,18,],[27,26,])=(180c0000,c000000)->: ([30,28,21,19,12,11,],[27,26,13,4,])=(50281800,c002010): Prob: 3
([29,28,],[])=(30000000,0): ->([29,28,20,19,],[28,27,])=(30180000,18000000)->: ([31,29,22,20,13,12,],[28,27,14,5,])=(a0503000,18004020): Prob: 3
([30,29,],[])=(60000000,0): ->([30,29,21,20,],[29,28,])=(60300000,30000000)->: ([30,23,21,14,13,0,],[29,28,15,6,])=(40a06001,30008040): Prob: 3
([31,30,],[])=(c0000000,0): ->([31,30,22,21,],[30,29,])=(c0600000,60000000)->: ([31,24,22,15,14,1,],[30,29,16,7,])=(8140c002,60010080): Prob: 3
([],[0,])=(0,1): ->([24,],[0,])=(1000000,1)->: ([26,25,24,17,],[9,8,0,])=(7020000,301): Prob: 1
([],[1,])=(0,2): ->([25,],[1,])=(2000000,2)->: ([27,26,25,18,],[10,9,1,])=(e040000,602): Prob: 1
([],[2,])=(0,4): ->([26,],[2,])=(4000000,4)->: ([28,27,26,19,],[11,10,2,])=(1c080000,c04): Prob: 1
([],[3,])=(0,8): ->([27,],[3,])=(8000000,8)->: ([29,28,27,20,],[12,11,3,])=(38100000,1808): Prob: 1
([],[4,])=(0,10): ->([28,],[4,])=(10000000,10)->: ([30,29,28,21,],[13,12,4,])=(70200000,3010): Prob: 1
([],[5,])=(0,20): ->([29,],[5,])=(20000000,20)->: ([31,30,29,22,],[14,13,5,])=(e0400000,6020): Prob: 1
([],[6,])=(0,40): ->([30,],[6,])=(40000000,40)->: ([31,30,23,0,],[15,14,6,])=(c0800001,c040): Prob: 1
([],[7,])=(0,80): ->([31,],[7,])=(80000000,80)->: ([31,24,1,0,],[16,15,7,])=(81000003,18080): Prob: 1
([],[8,])=(0,100): ->([0,],[8,])=(1,100)->: ([25,2,0,],[17,8,])=(2000005,20100): Prob: 0
([],[9,])=(0,200): ->([1,],[9,])=(2,200)->: ([26,3,1,],[18,9,])=(400000a,40200): Prob: 1
([],[10,])=(0,400): ->([2,],[10,])=(4,400)->: ([27,4,2,1,],[19,10,])=(8000016,80400): Prob: 1
([],[11,])=(0,800): ->([3,],[11,])=(8,800)->: ([28,5,4,3,],[20,19,11,])=(10000038,180800): Prob: 1
([],[12,])=(0,1000): ->([4,],[12,])=(10,1000)->: ([29,6,5,4,],[21,20,12,])=(20000070,301000): Prob: 1
([],[13,])=(0,2000): ->([5,],[13,])=(20,2000)->: ([30,7,6,5,],[22,21,13,])=(400000e0,602000): Prob: 1
([],[14,])=(0,4000): ->([6,],[14,])=(40,4000)->: ([31,8,7,6,],[23,22,14,])=(800001c0,c04000): Prob: 1
([],[15,])=(0,8000): ->([7,],[15,])=(80,8000)->: ([9,8,7,0,],[24,23,15,])=(381,1808000): Prob: 1
([],[16,])=(0,10000): ->([8,],[16,])=(100,10000)->: ([10,9,8,1,],[25,24,16,])=(702,3010000): Prob: 1
([],[17,])=(0,20000): ->([9,],[17,])=(200,20000)->: ([11,9,8,2,],[26,17,])=(b04,4020000): Prob: 1
([],[18,])=(0,40000): ->([10,],[18,])=(400,40000)->: ([12,10,9,3,],[27,18,])=(1608,8040000): Prob: 1
([],[19,])=(0,80000): ->([11,],[19,])=(800,80000)->: ([13,12,11,4,],[28,27,19,])=(3810,18080000): Prob: 1
([],[20,])=(0,100000): ->([12,],[20,])=(1000,100000)->: ([14,12,11,5,],[29,20,])=(5820,20100000): Prob: 1
([],[21,])=(0,200000): ->([13,],[21,])=(2000,200000)->: ([15,14,13,6,],[30,29,21,])=(e040,60200000): Prob: 1
([],[22,])=(0,400000): ->([14,],[22,])=(4000,400000)->: ([16,14,13,7,],[31,22,])=(16080,80400000): Prob: 1
([],[23,])=(0,800000): ->([15,],[23,])=(8000,800000)->: ([17,15,14,8,],[23,0,])=(2c100,800001): Prob: 1
([],[24,])=(0,1000000): ->([16,],[24,])=(10000,1000000)->: ([18,16,15,9,],[24,1,])=(58200,1000002): Prob: 1
([],[25,])=(0,2000000): ->([17,],[25,])=(20000,2000000)->: ([19,17,16,10,],[25,2,])=(b0400,2000004): Prob: 1
([],[26,])=(0,4000000): ->([18,],[26,])=(40000,4000000)->: ([20,18,17,11,],[26,3,])=(160800,4000008): Prob: 1
([],[27,])=(0,8000000): ->([19,],[27,])=(80000,8000000)->: ([21,19,18,12,],[27,4,])=(2c1000,8000010): Prob: 1
([],[28,])=(0,10000000): ->([20,],[28,])=(100000,10000000)->: ([22,20,19,13,],[28,5,])=(582000,10000020): Prob: 1
([],[29,])=(0,20000000): ->([21,],[29,])=(200000,20000000)->: ([23,21,20,14,],[29,6,])=(b04000,20000040): Prob: 1
([],[30,])=(0,40000000): ->([22,],[30,])=(400000,40000000)->: ([24,23,22,15,],[30,7,6,])=(1c08000,400000c0): Prob: 1
([],[31,])=(0,80000000): ->([23,],[31,])=(800000,80000000)->: ([25,24,23,16,],[31,8,7,])=(3810000,80000180): Prob: 1
([],[1,0,])=(0,3): ->([25,24,],[1,0,])=(3000000,3)->: ([27,25,18,17,],[10,1,0,])=(a060000,403): Prob: 1
([],[2,1,])=(0,6): ->([26,25,],[2,1,])=(6000000,6)->: ([28,26,19,18,],[11,2,1,])=(140c0000,806): Prob: 1
([],[3,2,])=(0,c): ->([27,26,],[3,2,])=(c000000,c)->: ([29,27,20,19,],[12,3,2,])=(28180000,100c): Prob: 1
([],[4,3,])=(0,18): ->([28,27,],[4,3,])=(18000000,18)->: ([30,28,21,20,],[13,4,3,])=(50300000,2018): Prob: 1
([],[5,4,])=(0,30): ->([29,28,],[5,4,])=(30000000,30)->: ([31,29,22,21,],[14,5,4,])=(a0600000,4030): Prob: 1
([],[6,5,])=(0,60): ->([30,29,],[6,5,])=(60000000,60)->: ([30,23,22,0,],[15,6,5,])=(40c00001,8060): Prob: 1
([],[7,6,])=(0,c0): ->([31,30,],[7,6,])=(c0000000,c0)->: ([31,24,23,1,],[16,7,6,])=(81800002,100c0): Prob: 1
([],[8,7,])=(0,180): ->([31,0,],[8,7,])=(80000001,180)->: ([31,25,24,2,1,],[17,16,15,8,7,])=(83000006,38180): Prob: 1
([],[9,8,])=(0,300): ->([1,0,],[9,8,])=(3,300)->: ([26,25,3,1,],[18,9,8,])=(600000a,40300): Prob: 1
([],[10,9,])=(0,600): ->([2,1,],[10,9,])=(6,600)->: ([27,26,4,2,],[19,10,9,])=(c000014,80600): Prob: 1
([],[11,10,])=(0,c00): ->([3,2,],[11,10,])=(c,c00)->: ([28,27,5,3,],[20,11,10,])=(18000028,100c00): Prob: 1
([],[12,11,])=(0,1800): ->([4,3,],[12,11,])=(18,1800)->: ([29,28,6,4,],[21,12,11,])=(30000050,201800): Prob: 1
([],[13,12,])=(0,3000): ->([5,4,],[13,12,])=(30,3000)->: ([30,29,7,5,],[22,13,12,])=(600000a0,403000): Prob: 1
([],[14,13,])=(0,6000): ->([6,5,],[14,13,])=(60,6000)->: ([31,30,8,6,],[23,14,13,])=(c0000140,806000): Prob: 1
([],[15,14,])=(0,c000): ->([7,6,],[15,14,])=(c0,c000)->: ([31,9,7,0,],[24,15,14,])=(80000281,100c000): Prob: 1
([],[16,15,])=(0,18000): ->([8,7,],[16,15,])=(180,18000)->: ([10,8,1,0,],[25,16,15,])=(503,2018000): Prob: 1
([],[17,16,])=(0,30000): ->([9,8,],[17,16,])=(300,30000)->: ([11,9,2,1,],[26,17,16,])=(a06,4030000): Prob: 1
([],[18,17,])=(0,60000): ->([10,9,],[18,17,])=(600,60000)->: ([12,10,3,2,],[27,18,17,])=(140c,8060000): Prob: 1
([],[19,18,])=(0,c0000): ->([11,10,],[19,18,])=(c00,c0000)->: ([13,11,4,3,],[28,19,18,])=(2818,100c0000): Prob: 1
([],[20,19,])=(0,180000): ->([12,11,],[20,19,])=(1800,180000)->: ([14,12,5,4,],[29,20,19,])=(5030,20180000): Prob: 1
([],[21,20,])=(0,300000): ->([13,12,],[21,20,])=(3000,300000)->: ([15,13,6,5,],[30,21,20,])=(a060,40300000): Prob: 1
([],[22,21,])=(0,600000): ->([14,13,],[22,21,])=(6000,600000)->: ([16,14,7,6,],[31,22,21,])=(140c0,80600000): Prob: 1
([],[23,22,])=(0,c00000): ->([15,14,],[23,22,])=(c000,c00000)->: ([17,15,8,7,],[23,22,0,])=(28180,c00001): Prob: 1
([],[24,23,])=(0,1800000): ->([16,15,],[24,23,])=(18000,1800000)->: ([18,16,9,8,],[24,23,1,])=(50300,1800002): Prob: 1
([],[25,24,])=(0,3000000): ->([17,16,],[25,24,])=(30000,3000000)->: ([19,17,10,9,],[25,24,2,])=(a0600,3000004): Prob: 1
([],[26,25,])=(0,6000000): ->([18,17,],[26,25,])=(60000,6000000)->: ([20,18,11,10,],[26,25,3,])=(140c00,6000008): Prob: 1
([],[27,26,])=(0,c000000): ->([19,18,],[27,26,])=(c0000,c000000)->: ([21,19,12,11,],[27,26,4,])=(281800,c000010): Prob: 1
([],[28,27,])=(0,18000000): ->([20,19,],[28,27,])=(180000,18000000)->: ([22,20,13,12,],[28,27,5,])=(503000,18000020): Prob: 1
([],[29,28,])=(0,30000000): ->([21,20,],[29,28,])=(300000,30000000)->: ([23,21,14,13,],[29,28,6,])=(a06000,30000040): Prob: 1
([],[30,29,])=(0,60000000): ->([22,21,],[30,29,])=(600000,60000000)->: ([24,22,15,14,],[30,29,7,])=(140c000,60000080): Prob: 1
([],[31,30,])=(0,c0000000): ->([23,22,],[31,30,])=(c00000,c0000000)->: ([25,23,16,15,],[31,30,8,])=(2818000,c0000100): Prob: 1