(1,0)=([0,],[]): ->([30,0,],[15,])->:([30,16,9,7,0,],[15,8,6,])=(40010281,8140): Prob: 7
(2,0)=([1,],[]): ->([31,1,],[16,])->:([31,17,10,8,1,],[16,9,7,])=(80020502,10280): Prob: 5
(4,0)=([2,],[]): ->([2,0,],[17,])->:([18,11,9,2,0,],[17,10,8,])=(40a05,20500): Prob: 7
(8,0)=([3,],[]): ->([3,1,],[18,])->:([19,12,10,3,1,],[18,11,9,])=(8140a,40a00): Prob: 7
(10,0)=([4,],[]): ->([4,2,],[19,])->:([20,13,11,4,2,],[19,12,10,])=(102814,81400): Prob: 7
(20,0)=([5,],[]): ->([5,3,],[20,])->:([21,14,12,5,3,],[20,13,11,])=(205028,102800): Prob: 7
(40,0)=([6,],[]): ->([6,4,],[21,])->:([22,15,13,6,4,],[21,14,12,])=(40a050,205000): Prob: 7
(80,0)=([7,],[]): ->([7,5,],[22,])->:([23,16,14,7,5,],[22,15,13,])=(8140a0,40a000): Prob: 7
(100,0)=([8,],[]): ->([8,6,],[23,])->:([24,17,15,8,6,],[23,16,14,])=(1028140,814000): Prob: 7
(200,0)=([9,],[]): ->([9,7,],[24,])->:([25,18,16,9,7,],[24,17,15,])=(2050280,1028000): Prob: 7
(400,0)=([10,],[]): ->([10,8,],[25,])->:([26,19,17,10,8,],[25,18,16,])=(40a0500,2050000): Prob: 7
(800,0)=([11,],[]): ->([11,9,],[26,])->:([27,20,18,11,9,],[26,19,17,])=(8140a00,40a0000): Prob: 7
(1000,0)=([12,],[]): ->([12,10,],[27,])->:([28,21,19,12,10,],[27,20,18,])=(10281400,8140000): Prob: 7
(2000,0)=([13,],[]): ->([13,11,],[28,])->:([29,22,20,13,11,],[28,21,19,])=(20502800,10280000): Prob: 7
(4000,0)=([14,],[]): ->([14,12,],[29,])->:([30,23,21,14,12,],[29,22,20,])=(40a05000,20500000): Prob: 7
(8000,0)=([15,],[]): ->([15,13,],[30,])->:([31,24,22,15,13,],[30,23,21,])=(8140a000,40a00000): Prob: 6
(10000,0)=([16,],[]): ->([16,14,],[31,])->:([25,23,16,14,0,],[31,24,22,])=(2814001,81400000): Prob: 7
(20000,0)=([17,],[]): ->([17,15,],[0,])->:([26,24,17,15,1,],[25,23,0,])=(5028002,2800001): Prob: 7
(40000,0)=([18,],[]): ->([18,16,],[1,])->:([27,25,18,16,2,],[26,24,1,])=(a050004,5000002): Prob: 7
(80000,0)=([19,],[]): ->([19,17,],[2,])->:([28,26,19,17,3,],[27,25,2,])=(140a0008,a000004): Prob: 7
(100000,0)=([20,],[]): ->([20,18,],[3,])->:([29,27,20,18,4,],[28,26,3,])=(28140010,14000008): Prob: 7
(200000,0)=([21,],[]): ->([21,19,],[4,])->:([31,30,28,21,19,5,],[29,27,4,])=(d0280020,28000010): Prob: 7
(400000,0)=([22,],[]): ->([22,20,],[5,])->:([31,29,22,20,6,],[30,28,5,])=(a0500040,50000020): Prob: 6
(800000,0)=([23,],[]): ->([22,21,],[6,])->:([30,22,21,7,],[30,29,6,])=(40600080,60000040): Prob: 7
(1000000,0)=([24,],[]): ->([24,22,],[7,])->:([31,24,22,8,1,],[30,7,0,])=(81400102,40000081): Prob: 6
(2000000,0)=([25,],[]): ->([25,23,],[8,])->:([25,23,9,2,0,],[31,8,1,])=(2800205,80000102): Prob: 7
(4000000,0)=([26,],[]): ->([26,24,],[9,])->:([26,24,10,3,1,],[9,2,0,])=(500040a,205): Prob: 7
(8000000,0)=([27,],[]): ->([27,25,],[10,])->:([27,25,11,4,2,],[10,3,1,])=(a000814,40a): Prob: 7
(10000000,0)=([28,],[]): ->([28,26,],[11,])->:([28,26,12,5,3,],[11,4,2,])=(14001028,814): Prob: 7
(20000000,0)=([29,],[]): ->([29,27,],[12,])->:([29,27,13,6,4,],[12,5,3,])=(28002050,1028): Prob: 7
(40000000,0)=([30,],[]): ->([30,28,],[13,])->:([30,28,14,7,5,],[13,6,4,])=(500040a0,2050): Prob: 7
(80000000,0)=([31,],[]): ->([31,29,],[14,])->:([31,29,15,8,6,],[14,7,5,])=(a0008140,40a0): Prob: 5
(0,1)=([],[0,]): ->([15,],[0,])->:([24,15,1,],[23,0,])=(1008002,800001): Prob: 4
(0,2)=([],[1,]): ->([16,],[1,])->:([25,16,2,],[24,1,])=(2010004,1000002): Prob: 4
(0,4)=([],[2,]): ->([17,],[2,])->:([26,17,3,],[25,2,])=(4020008,2000004): Prob: 4
(0,8)=([],[3,]): ->([18,],[3,])->:([27,18,4,],[26,3,])=(8040010,4000008): Prob: 4
(0,10)=([],[4,]): ->([19,],[4,])->:([28,19,5,],[27,4,])=(10080020,8000010): Prob: 4
(0,20)=([],[5,]): ->([20,],[5,])->:([29,20,6,],[28,5,])=(20100040,10000020): Prob: 4
(0,40)=([],[6,]): ->([21,],[6,])->:([31,30,21,7,],[29,6,])=(c0200080,20000040): Prob: 4
(0,80)=([],[7,]): ->([22,],[7,])->:([31,22,8,],[30,7,])=(80400100,40000080): Prob: 3
(0,100)=([],[8,]): ->([23,],[8,])->:([23,9,0,],[31,8,])=(800201,80000100): Prob: 4
(0,200)=([],[9,]): ->([24,],[9,])->:([24,10,1,],[9,0,])=(1000402,201): Prob: 4
(0,400)=([],[10,]): ->([25,],[10,])->:([25,11,2,],[10,1,])=(2000804,402): Prob: 4
(0,800)=([],[11,]): ->([26,],[11,])->:([26,12,3,],[11,2,])=(4001008,804): Prob: 4
(0,1000)=([],[12,]): ->([27,],[12,])->:([27,13,4,],[12,3,])=(8002010,1008): Prob: 4
(0,2000)=([],[13,]): ->([28,],[13,])->:([28,14,5,],[13,4,])=(10004020,2010): Prob: 4
(0,4000)=([],[14,]): ->([29,],[14,])->:([29,15,6,],[14,5,])=(20008040,4020): Prob: 4
(0,8000)=([],[15,]): ->([30,],[15,])->:([30,16,7,],[15,6,])=(40010080,8040): Prob: 4
(0,10000)=([],[16,]): ->([31,],[16,])->:([31,17,8,],[16,7,])=(80020100,10080): Prob: 2
(0,20000)=([],[17,]): ->([0,],[17,])->:([18,9,0,],[17,8,])=(40201,20100): Prob: 4
(0,40000)=([],[18,]): ->([1,],[18,])->:([19,10,1,],[18,9,])=(80402,40200): Prob: 4
(0,80000)=([],[19,]): ->([2,],[19,])->:([20,11,2,],[19,10,])=(100804,80400): Prob: 4
(0,100000)=([],[20,]): ->([3,],[20,])->:([21,12,3,],[20,11,])=(201008,100800): Prob: 4
(0,200000)=([],[21,]): ->([4,],[21,])->:([22,13,4,],[21,12,])=(402010,201000): Prob: 4
(0,400000)=([],[22,]): ->([5,],[22,])->:([23,14,5,],[22,13,])=(804020,402000): Prob: 4
(0,800000)=([],[23,]): ->([6,],[23,])->:([24,15,6,],[23,14,])=(1008040,804000): Prob: 4
(0,1000000)=([],[24,]): ->([7,],[24,])->:([25,16,7,],[24,15,])=(2010080,1008000): Prob: 4
(0,2000000)=([],[25,]): ->([8,],[25,])->:([26,17,8,],[25,16,])=(4020100,2010000): Prob: 4
(0,4000000)=([],[26,]): ->([9,],[26,])->:([27,18,9,],[26,17,])=(8040200,4020000): Prob: 4
(0,8000000)=([],[27,]): ->([10,],[27,])->:([28,19,10,],[27,18,])=(10080400,8040000): Prob: 4
(0,10000000)=([],[28,]): ->([11,],[28,])->:([29,20,11,],[28,19,])=(20100800,10080000): Prob: 4
(0,20000000)=([],[29,]): ->([12,],[29,])->:([31,30,21,12,],[29,20,])=(c0201000,20100000): Prob: 4
(0,40000000)=([],[30,]): ->([13,],[30,])->:([31,22,13,],[30,21,])=(80402000,40200000): Prob: 3
(0,80000000)=([],[31,]): ->([14,],[31,])->:([23,14,0,],[31,22,])=(804001,80400000): Prob: 4