([0,],[]): ->([11,],[11,9,])->: ([13,11,6,5,4,],[13,11,6,5,])=(2870,2860 : Prob: 3
([1,],[]): ->([12,],[12,10,])->: ([14,12,7,6,5,],[14,12,7,6,])=(50e0,50c0 : Prob: 3
([2,],[]): ->([13,],[13,11,])->: ([15,13,8,7,6,],[15,13,8,7,])=(a1c0,a180 : Prob: 3
([3,],[]): ->([14,],[14,12,])->: ([14,9,8,7,0,],[14,9,8,0,])=(4381,4301 : Prob: 3
([4,],[]): ->([15,],[15,13,])->: ([15,10,9,8,1,],[15,10,9,1,])=(8702,8602 : Prob: 3
([5,],[]): ->([0,],[14,0,])->: ([11,9,8,2,0,],[11,2,0,])=(b05,805 : Prob: 3
([6,],[]): ->([1,],[15,1,])->: ([12,10,9,3,1,],[12,3,1,])=(160a,100a : Prob: 3
([7,],[]): ->([2,0,],[2,])->: ([13,11,4,],[13,4,])=(2810,2010 : Prob: 2
([8,],[]): ->([3,1,],[3,])->: ([14,12,5,],[14,5,])=(5020,4020 : Prob: 3
([9,],[]): ->([4,],[4,2,])->: ([15,14,13,6,4,],[15,14,6,4,])=(e050,c050 : Prob: 3
([10,],[]): ->([5,],[5,3,])->: ([15,14,7,5,0,],[15,7,5,0,])=(c0a1,80a1 : Prob: 3
([11,],[]): ->([6,],[6,4,])->: ([15,8,6,1,0,],[8,6,1,0,])=(8143,143 : Prob: 3
([12,],[]): ->([7,],[7,5,])->: ([9,7,2,0,],[9,7,2,])=(285,284 : Prob: 2
([13,],[]): ->([8,],[8,6,])->: ([10,8,3,1,],[10,8,3,])=(50a,508 : Prob: 3
([14,],[]): ->([9,8,7,],[9,8,])->: ([11,10,4,0,],[11,10,4,2,])=(c11,c14 : Prob: 2
([15,],[]): ->([10,],[10,8,])->: ([12,10,5,4,3,],[12,10,5,4,])=(1438,1430 : Prob: 3
([1,0,],[]): ->([12,10,],[12,])->: ([14,7,6,3,2,],[14,7,6,5,])=(40cc,40e0 : Prob: 3
([2,1,],[]): ->([13,12,],[13,12,11,])->: ([15,14,13,8,6,],[15,14,13,8,])=(e140,e100 : Prob: 3
([3,2,],[]): ->([14,13,],[14,13,12,])->: ([15,14,9,8,7,6,0,],[15,14,9,8,0,])=(c3c1,c301 : Prob: 3
([4,3,],[]): ->([15,13,],[15,])->: ([10,8,1,],[10,1,])=(502,402 : Prob: 3
([5,4,],[]): ->([14,0,],[0,])->: ([11,9,2,],[11,2,])=(a04,804 : Prob: 3
([6,5,],[]): ->([15,1,],[1,])->: ([12,8,3,],[12,10,3,])=(1108,1408 : Prob: 3
([7,6,],[]): ->([15,2,1,],[2,1,0,])->: ([13,11,10,8,7,4,3,2,],[13,10,4,3,2,])=(2d9c,241c : Prob: 3
([8,7,],[]): ->([3,1,],[3,])->: ([14,12,5,],[14,5,])=(5020,4020 : Prob: 3
([9,8,],[]): ->([4,3,],[4,3,2,])->: ([15,13,6,5,4,],[15,6,5,4,])=(a070,8070 : Prob: 3
([10,9,],[]): ->([5,3,],[5,])->: ([15,12,11,7,0,],[15,14,7,0,])=(9881,c081 : Prob: 3
([11,10,],[]): ->([6,4,],[6,])->: ([14,13,8,1,0,],[15,14,8,1,0,])=(6103,c103 : Prob: 3
([12,11,],[]): ->([7,5,],[7,])->: ([15,14,9,2,],[15,9,2,0,])=(c204,8205 : Prob: 2
([13,12,],[]): ->([8,7,],[8,7,6,])->: ([10,9,8,3,1,],[10,9,8,3,])=(70a,708 : Prob: 3
([14,13,],[]): ->([9,7,],[9,])->: ([11,4,1,0,],[11,4,2,])=(813,814 : Prob: 2
([15,14,],[]): ->([10,9,],[10,9,8,])->: ([12,11,10,5,3,],[12,11,10,5,])=(1c28,1c20 : Prob: 3
([],[0,]): ->([2,],[2,])->: ([13,12,11,4,],[13,12,4,])=(3810,3010 : Prob: 1
([],[1,]): ->([3,],[3,])->: ([14,13,12,5,],[14,13,5,])=(7020,6020 : Prob: 1
([],[2,]): ->([4,],[4,])->: ([15,14,13,6,],[15,14,6,])=(e040,c040 : Prob: 1
([],[3,]): ->([5,],[5,])->: ([15,14,7,0,],[15,7,0,])=(c081,8081 : Prob: 1
([],[4,]): ->([6,],[6,])->: ([15,8,1,0,],[8,1,0,])=(8103,103 : Prob: 1
([],[5,]): ->([7,],[7,])->: ([9,2,0,],[9,2,])=(205,204 : Prob: 0
([],[6,]): ->([8,],[8,])->: ([10,3,1,],[10,3,])=(40a,408 : Prob: 1
([],[7,]): ->([9,],[9,])->: ([11,4,2,1,],[11,4,])=(816,810 : Prob: 1
([],[8,]): ->([10,],[10,])->: ([12,5,4,3,],[12,5,4,])=(1038,1030 : Prob: 1
([],[9,]): ->([11,],[11,])->: ([13,6,5,4,],[13,6,5,])=(2070,2060 : Prob: 1
([],[10,]): ->([12,],[12,])->: ([14,7,6,5,],[14,7,6,])=(40e0,40c0 : Prob: 1
([],[11,]): ->([13,],[13,])->: ([15,8,7,6,],[15,8,7,])=(81c0,8180 : Prob: 1
([],[12,]): ->([14,],[14,])->: ([9,8,7,0,],[9,8,0,])=(381,301 : Prob: 1
([],[13,]): ->([15,],[15,])->: ([10,9,8,1,],[10,9,1,])=(702,602 : Prob: 1
([],[14,]): ->([0,],[0,])->: ([11,10,9,2,],[11,10,2,])=(e04,c04 : Prob: 1
([],[15,]): ->([1,],[1,])->: ([12,11,10,3,],[12,11,3,])=(1c08,1808 : Prob: 1
([],[1,0,]): ->([3,2,],[3,2,])->: ([14,12,5,4,],[14,5,4,])=(5030,4030 : Prob: 1
([],[2,1,]): ->([4,3,],[4,3,])->: ([15,13,6,5,],[15,6,5,])=(a060,8060 : Prob: 1
([],[3,2,]): ->([5,4,],[5,4,])->: ([14,7,6,0,],[7,6,0,])=(40c1,c1 : Prob: 1
([],[4,3,]): ->([6,5,],[6,5,])->: ([15,8,7,1,],[8,7,1,])=(8182,182 : Prob: 1
([],[5,4,]): ->([7,6,],[7,6,])->: ([15,9,8,2,1,],[9,8,2,1,0,])=(8306,307 : Prob: 1
([],[6,5,]): ->([8,7,],[8,7,])->: ([10,9,3,1,],[10,9,3,])=(60a,608 : Prob: 1
([],[7,6,]): ->([9,8,],[9,8,])->: ([11,10,4,2,],[11,10,4,])=(c14,c10 : Prob: 1
([],[8,7,]): ->([10,9,],[10,9,])->: ([12,11,5,3,],[12,11,5,])=(1828,1820 : Prob: 1
([],[9,8,]): ->([11,10,],[11,10,])->: ([13,12,6,4,],[13,12,6,])=(3050,3040 : Prob: 1
([],[10,9,]): ->([12,11,],[12,11,])->: ([14,13,7,5,],[14,13,7,])=(60a0,6080 : Prob: 1
([],[11,10,]): ->([13,12,],[13,12,])->: ([15,14,8,6,],[15,14,8,])=(c140,c100 : Prob: 1
([],[12,11,]): ->([14,13,],[14,13,])->: ([15,9,7,0,],[15,9,0,])=(8281,8201 : Prob: 1
([],[13,12,]): ->([15,14,],[15,14,])->: ([10,8,1,0,],[10,1,0,])=(503,403 : Prob: 1
([],[14,13,]): ->([15,0,],[15,0,])->: ([11,9,2,1,],[11,2,1,])=(a06,806 : Prob: 1
([],[15,14,]): ->([1,0,],[1,0,])->: ([12,10,3,2,],[12,3,2,])=(140c,100c : Prob: 1
