(1,0)=([0,],[]): ->([7,5,],[14,])->([14,10,3,],[12,5,3,])->:([15,5,3,],[12,10,8,3,])=(8028,1508): Prob: 11
(2,0)=([1,],[]): ->([8,6,],[15,])->([15,11,4,],[13,6,4,])->:([6,4,0,],[13,11,9,4,])=(51,2a10): Prob: 9
(4,0)=([2,],[]): ->([9,7,],[0,])->([12,5,0,],[14,7,5,])->:([7,6,5,1,],[14,12,10,5,])=(e2,5420): Prob: 11
(8,0)=([3,],[]): ->([10,8,],[1,])->([13,6,1,],[15,8,6,])->:([8,6,2,],[15,13,11,6,])=(144,a840): Prob: 9
(10,0)=([4,],[]): ->([11,9,],[2,])->([14,7,2,],[9,7,0,])->:([9,7,3,],[14,12,7,0,])=(288,5081): Prob: 11
(20,0)=([5,],[]): ->([12,10,],[3,])->([15,8,3,],[10,8,1,])->:([10,8,4,],[15,13,8,1,])=(510,a102): Prob: 10
(40,0)=([6,],[]): ->([13,11,],[4,])->([9,4,0,],[11,9,2,])->:([11,9,5,],[14,9,2,0,])=(a20,4205): Prob: 11
(80,0)=([7,],[]): ->([14,12,],[5,])->([10,5,1,],[12,10,3,])->:([12,10,6,],[15,10,3,1,])=(1440,840a): Prob: 10
(100,0)=([8,],[]): ->([15,13,],[6,])->([11,6,2,],[13,11,4,])->:([13,11,7,],[11,4,2,0,])=(2880,815): Prob: 10
(200,0)=([9,],[]): ->([14,0,],[7,])->([12,7,3,],[14,12,5,])->:([14,12,8,],[12,5,3,1,])=(5100,102a): Prob: 11
(400,0)=([10,],[]): ->([15,1,],[8,])->([13,8,4,],[15,13,6,])->:([15,13,9,],[13,6,4,2,])=(a200,2054): Prob: 10
(800,0)=([11,],[]): ->([2,0,],[9,])->([14,9,5,],[14,7,0,])->:([14,10,0,],[14,7,5,3,])=(4401,40a8): Prob: 11
(1000,0)=([12,],[]): ->([3,1,],[10,])->([15,10,6,],[15,8,1,])->:([15,11,1,],[15,8,6,4,])=(8802,8150): Prob: 9
(2000,0)=([13,],[]): ->([4,2,],[11,])->([11,7,0,],[9,2,0,])->:([12,2,0,],[9,7,5,0,])=(1005,2a1): Prob: 11
(4000,0)=([14,],[]): ->([5,3,],[12,])->([12,8,1,],[10,3,1,])->:([13,3,1,],[10,8,6,1,])=(200a,542): Prob: 11
(0,1)=([],[0,]): ->([5,],[14,])->([12,10,3,],[12,3,])->:([15,10,3,1,],[8,])=(840a,100): Prob: 8
(0,2)=([],[1,]): ->([6,],[15,])->([13,11,4,],[13,4,])->:([11,4,2,0,],[9,])=(815,200): Prob: 7
(0,4)=([],[2,]): ->([7,],[0,])->([14,12,5,],[14,5,])->:([12,5,3,1,],[10,])=(102a,400): Prob: 8
(0,8)=([],[3,]): ->([8,],[1,])->([15,13,6,],[15,6,])->:([13,6,4,2,],[11,])=(2054,800): Prob: 6
(0,10)=([],[4,]): ->([9,],[2,])->([14,7,0,],[7,0,])->:([14,7,5,3,],[12,])=(40a8,1000): Prob: 8
(0,20)=([],[5,]): ->([10,],[3,])->([15,8,1,],[8,1,])->:([15,8,6,4,],[13,])=(8150,2000): Prob: 7
(0,40)=([],[6,]): ->([11,],[4,])->([9,2,0,],[9,2,])->:([9,7,5,0,],[14,])=(2a1,4000): Prob: 8
(0,80)=([],[7,]): ->([12,],[5,])->([10,3,1,],[10,3,])->:([10,8,6,1,],[15,])=(542,8000): Prob: 7
(0,100)=([],[8,]): ->([13,],[6,])->([11,4,2,],[11,4,])->:([11,9,7,2,],[0,])=(a84,1): Prob: 8
(0,200)=([],[9,]): ->([14,],[7,])->([12,5,3,],[12,5,])->:([12,10,8,3,],[1,])=(1508,2): Prob: 8
(0,400)=([],[10,]): ->([15,],[8,])->([13,6,4,],[13,6,])->:([13,11,9,4,],[2,])=(2a10,4): Prob: 7
(0,800)=([],[11,]): ->([0,],[9,])->([14,7,5,],[14,7,])->:([14,12,10,5,],[3,])=(5420,8): Prob: 8
(0,1000)=([],[12,]): ->([1,],[10,])->([15,8,6,],[15,8,])->:([15,13,11,6,],[4,])=(a840,10): Prob: 6
(0,2000)=([],[13,]): ->([2,],[11,])->([9,7,0,],[9,0,])->:([14,12,7,0,],[5,])=(5081,20): Prob: 8
(0,4000)=([],[14,]): ->([3,],[12,])->([10,8,1,],[10,1,])->:([15,13,8,1,],[6,])=(a102,40): Prob: 8
(0,8000)=([],[15,]): ->([4,],[13,])->([11,9,2,],[11,2,])->:([14,9,2,0,],[7,])=(4205,80): Prob: 8