LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,4,], 3:[18,17,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,23,14,13,11,6,5,], 9:[23,19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,6,0,], 14:[31,25,24,21,20,13,6,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,23,18,14,13,11,6,], 9:[23,19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,0,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 11:[3,], 8:[13,4,3,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 1:[3,], 2:[18,14,4,3,], 3:[18,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,0,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 11:[3,], 8:[13,4,3,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 1:[3,], 2:[18,14,4,3,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,0,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 11:[3,], 8:[13,4,3,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 1:[3,], 2:[18,14,4,3,], 3:[18,14,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,0,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 11:[3,], 8:[13,4,3,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 1:[3,], 2:[18,14,4,3,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,18,14,13,11,6,5,], 9:[19,18,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,30,26,21,12,7,0,], 14:[31,30,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,], 11:[31,], 12:[14,13,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,13,0,], 4:[25,24,13,7,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,], 9:[24,23,], 10:[24,10,9,5,], 11:[31,10,9,5,4,], 12:[14,13,0,], 14:[25,24,13,7,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,11,], 3:[24,23,], 0:[24,10,9,5,], 1:[31,11,10,9,5,4,], 6:[26,25,14,13,12,], 7:[26,12,0,], 4:[25,24,13,7,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,], 6:[22,17,16,], 7:[4,1,], 8:[24,14,11,6,5,], 9:[23,19,6,], 10:[24,10,9,5,], 11:[31,11,10,9,5,4,], 12:[26,25,14,13,12,], 13:[31,30,26,21,20,12,7,6,0,], 14:[31,30,25,24,21,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 11:[3,], 8:[13,4,3,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 1:[3,], 2:[18,14,4,3,], 3:[18,14,], 4:[31,30,7,4,1,0,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,18,17,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,18,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,18,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[7,4,1,], 5:[22,21,19,18,], 6:[22,17,16,], 7:[31,4,1,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,30,26,21,20,12,7,0,], 14:[31,30,25,24,21,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,18,17,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,18,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,18,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[7,4,1,], 5:[22,21,19,18,], 6:[22,17,16,], 7:[31,4,1,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,18,17,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,18,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,18,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[7,4,1,], 5:[22,21,19,18,], 6:[22,17,16,], 7:[31,4,1,0,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,18,17,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,18,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,18,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,13,4,], 3:[18,14,13,], 4:[7,4,1,], 5:[22,21,19,18,], 6:[22,17,16,], 7:[31,4,1,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,18,17,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,18,], 6:[26,25,22,17,16,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,18,], 12:[22,17,16,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,13,4,], 3:[18,14,13,], 4:[7,4,1,], 5:[22,21,19,18,], 6:[22,17,16,], 7:[31,4,1,0,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,13,4,], 3:[18,17,14,13,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,23,14,13,11,6,5,], 9:[23,19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,6,0,], 14:[31,25,24,21,20,13,6,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,25,14,12,11,], 7:[26,25,12,11,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,4,], 3:[18,17,14,], 4:[31,7,4,3,1,0,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,3,1,], 8:[24,23,14,13,11,6,5,], 9:[23,19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,25,14,12,11,], 13:[31,30,26,25,21,12,11,7,6,0,], 14:[31,30,25,24,21,20,13,6,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,11,], 7:[26,12,11,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,13,4,], 3:[18,17,14,13,], 4:[31,30,7,4,3,1,0,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,3,1,], 8:[24,23,14,13,11,6,5,], 9:[23,19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,11,], 13:[31,26,21,12,11,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,11,], 7:[26,12,11,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,13,4,], 3:[18,17,14,13,], 4:[31,7,4,3,1,0,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,3,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,11,], 13:[31,26,21,12,11,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,13,4,], 3:[18,14,13,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,], 8:[24,14,13,11,6,5,], 9:[19,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,18,14,13,11,6,], 9:[19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,18,14,13,11,6,], 9:[19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,30,26,21,12,7,0,], 14:[31,30,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,18,14,13,11,6,5,], 9:[19,18,6,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,18,14,13,11,6,], 9:[19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,20,12,7,0,], 14:[31,25,24,21,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,], 8:[24,14,13,11,6,], 9:[19,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,], 13:[26,25,], 
Round_6: 4:[7,], 6:[26,], 7:[26,25,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,], 15:[26,25,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,16,], 4:[7,], 6:[26,], 7:[26,25,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,12,], 11:[17,16,], 12:[19,18,7,], 14:[26,], 15:[26,25,], 0:[19,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,12,], 3:[17,16,], 4:[19,18,7,], 6:[26,], 7:[31,26,25,], 8:[19,14,], 11:[31,], 12:[14,13,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,12,], 9:[17,16,], 14:[7,], 15:[19,], 12:[26,], 13:[31,26,25,], 2:[19,14,], 3:[24,], 0:[24,23,], 1:[31,], 6:[14,13,0,], 4:[25,13,7,], 5:[25,24,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,], 2:[13,12,], 3:[17,16,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,22,17,16,], 7:[31,26,25,], 8:[19,14,], 9:[24,], 10:[24,23,10,9,5,4,], 11:[31,10,5,], 12:[14,13,0,], 14:[25,13,7,], 15:[25,24,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,12,4,], 9:[17,16,], 14:[7,], 15:[22,21,19,17,16,], 12:[25,22,17,16,], 13:[31,25,], 2:[19,14,11,], 3:[24,], 0:[24,23,10,9,5,4,], 1:[31,11,5,], 6:[26,25,14,13,12,11,], 7:[26,12,0,], 4:[25,13,7,], 5:[25,24,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,17,14,13,12,4,], 3:[18,17,16,14,13,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[25,22,17,16,], 7:[25,4,1,], 8:[24,14,11,6,], 9:[19,6,], 10:[24,23,10,9,5,4,], 11:[31,11,5,], 12:[26,25,14,13,12,11,], 13:[31,26,21,20,12,7,0,], 14:[31,25,21,13,], 15:[25,24,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,4,], 3:[18,14,], 4:[31,30,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[30,4,1,0,], 8:[24,18,14,13,11,6,], 9:[19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,26,21,12,7,0,], 14:[31,25,24,21,20,13,], 15:[25,17,16,7,], 
Prob:31
LC of Round_5->Round_8: 
Round_5: 4:[7,], 
Round_5.25: 14:[7,], 
Round_5.5: 4:[7,], 
Round_5.75: 14:[7,], 12:[26,25,], 13:[26,], 
Round_6: 4:[7,], 6:[26,25,], 7:[26,], 
Round_6.25: 8:[0,], 12:[7,], 14:[26,25,], 15:[26,], 4:[0,], 
Round_6.5: 0:[0,], 3:[17,], 4:[7,], 6:[26,25,], 7:[26,], 12:[0,], 15:[17,16,], 
Round_6.75: 8:[0,], 10:[13,], 11:[17,], 12:[19,7,], 14:[26,25,], 15:[26,], 0:[19,18,], 4:[0,], 6:[13,], 7:[17,16,], 
Round_7: 0:[0,], 2:[13,], 3:[17,], 4:[19,7,], 6:[26,25,], 7:[31,26,], 8:[19,18,14,13,], 11:[31,], 12:[14,0,], 14:[13,], 15:[17,16,], 
Round_7.25: 10:[0,], 8:[13,], 9:[17,], 14:[7,], 15:[19,], 12:[26,25,], 13:[31,26,], 2:[19,18,14,13,], 3:[24,23,], 0:[24,], 1:[31,], 6:[14,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_7.5: 0:[4,0,], 1:[4,3,], 2:[13,], 3:[17,], 4:[7,], 5:[22,21,19,17,16,], 6:[26,25,22,17,], 7:[31,26,], 8:[19,18,14,13,], 9:[24,23,], 10:[24,10,5,], 11:[31,10,5,], 12:[14,0,], 14:[25,24,13,7,6,], 15:[25,17,16,7,], 
Round_7.75: 10:[4,0,], 8:[13,4,], 9:[17,], 14:[7,], 15:[22,21,19,17,16,], 12:[22,17,], 13:[31,], 2:[19,18,14,13,11,], 3:[24,23,], 0:[24,10,5,], 1:[31,11,10,5,], 6:[26,14,12,], 7:[26,12,0,], 4:[25,24,13,7,6,], 5:[25,17,16,7,], 
Round_8: 0:[4,0,], 2:[18,14,13,4,], 3:[18,14,13,], 4:[31,7,4,1,], 5:[22,21,19,17,16,], 6:[22,17,], 7:[4,1,0,], 8:[24,18,14,13,11,6,], 9:[19,18,6,5,], 10:[24,10,5,], 11:[31,11,10,5,], 12:[26,14,12,], 13:[31,30,26,21,12,7,6,0,], 14:[31,30,25,24,21,20,13,6,], 15:[25,17,16,7,], 
Prob:31
