R5: 4:[7,],-->R7: 0:[0,],2:[13,],3:[17,],4:[19,7,],6:[26,25,],7:[31,26,],8:[19,18,14,13,],11:[31,],12:[14,0,],14:[13,],15:[17,16,],0.0156282, -5.9997
R7: 0:[0,],2:[13,],3:[17,],-->R8: 0:[4,0,],2:[18,14,4,],3:[18,14,],0.0839868, -3.57369
R7: 4:[19,7,],6:[26,25,],7:[31,26,],-->R8: 4:[7,4,1,],5:[22,21,19,18,],6:[22,17,16,],7:[31,4,1,],0.00782868, -6.99702
R7: 8:[19,18,14,13,],11:[31,],-->R8: 8:[24,14,13,11,6,],9:[19,6,5,],10:[24,10,5,],11:[31,11,10,5,],-0.00926065, -6.75467
R7: 12:[14,0,],14:[13,],15:[17,16,],-->R8: 12:[26,14,12,],13:[31,26,21,12,7,0,],14:[31,25,24,21,20,13,],15:[25,17,16,7,],-0.00894878, -6.80409
Total: -30.1292




