Optimal Solution found!
([0,],[])=(1,0): ->([27,24,23,],[27,])=(9800000,8000000)->([30,22,21,16,],[30,22,21,19,])=(40610000,40680000)->: ([17,14,11,10,8,1,],[22,17,11,10,1,])=(24d02,420c02): Prob: 6
Optimal Solution found!
([1,],[])=(2,0): ->([28,25,24,],[28,])=(13000000,10000000)->([31,23,22,17,],[31,23,22,20,])=(80c20000,80d00000)->: ([18,15,12,9,8,2,],[23,18,12,2,])=(49304,841004): Prob: 6
Optimal Solution found!
([2,],[])=(4,0): ->([29,26,25,],[29,])=(26000000,20000000)->([24,23,18,0,],[24,23,21,0,])=(1840001,1a00001)->: ([19,16,13,10,9,3,],[24,19,13,3,])=(92608,1082008): Prob: 6
Optimal Solution found!
([3,],[])=(8,0): ->([30,27,26,],[30,])=(4c000000,40000000)->([25,24,19,1,],[25,24,22,1,])=(3080002,3400002)->: ([20,17,14,13,11,4,],[25,20,14,13,4,])=(126810,2106010): Prob: 6
Optimal Solution found!
([4,],[])=(10,0): ->([31,28,27,],[31,])=(98000000,80000000)->([26,25,20,2,],[26,25,23,2,])=(6100004,6800004)->: ([21,18,15,12,11,5,],[26,21,15,5,])=(249820,4208020): Prob: 6
Optimal Solution found!
([5,],[])=(20,0): ->([29,28,0,],[0,])=(30000001,1)->([27,26,21,3,],[27,26,24,3,])=(c200008,d000008)->: ([22,19,16,13,12,6,],[27,22,16,6,])=(493040,8410040): Prob: 6
Optimal Solution found!
([6,],[])=(40,0): ->([30,29,1,],[1,])=(60000002,2)->([28,27,22,4,],[28,27,25,4,])=(18400010,1a000010)->: ([23,20,17,14,13,7,],[28,23,17,7,])=(926080,10820080): Prob: 6
Optimal Solution found!
([7,],[])=(80,0): ->([31,30,2,],[2,])=(c0000004,4)->([29,28,23,5,],[29,28,26,5,])=(30800020,34000020)->: ([24,21,18,15,14,8,],[29,24,18,8,])=(124c100,21040100): Prob: 6
Optimal Solution found!
([8,],[])=(100,0): ->([3,0,],[3,])=(9,8)->([30,29,24,23,6,],[30,29,27,6,])=(61800040,68000040)->: ([25,22,19,16,9,],[30,25,19,9,])=(2490200,42080200): Prob: 5
Optimal Solution found!
([9,],[])=(200,0): ->([4,1,],[4,])=(12,10)->([31,30,25,24,7,],[31,30,28,7,])=(c3000080,d0000080)->: ([26,23,20,17,10,],[31,26,20,10,])=(4920400,84100400): Prob: 6
Optimal Solution found!
([10,],[])=(400,0): ->([5,2,1,],[5,])=(26,20)->([31,26,8,0,],[31,29,8,0,])=(84000101,a0000101)->: ([27,24,21,18,17,11,2,],[27,21,11,2,0,])=(9260804,8200805): Prob: 5
Optimal Solution found!
([11,],[])=(800,0): ->([6,5,3,],[6,5,])=(68,60)->([27,26,9,8,1,],[30,9,8,1,])=(c000302,40000302)->: ([28,25,24,22,19,12,11,],[28,22,12,11,1,])=(13481800,10401802): Prob: 6
Optimal Solution found!
([12,],[])=(1000,0): ->([7,4,3,],[7,])=(98,80)->([28,10,2,1,],[31,10,2,1,])=(10000406,80000406)->: ([29,26,23,20,19,13,],[29,23,13,2,])=(24982000,20802004): Prob: 6
Optimal Solution found!
([13,],[])=(2000,0): ->([8,5,4,],[8,])=(130,100)->([29,11,3,],[11,3,0,])=(20000808,809)->: ([30,29,27,24,21,20,14,2,],[30,29,24,14,3,])=(69304004,61004008): Prob: 5
Optimal Solution found!
([14,],[])=(4000,0): ->([9,6,5,],[9,])=(260,200)->([30,12,4,],[12,4,1,])=(40001010,1012)->: ([31,28,27,25,22,21,15,3,],[31,25,15,4,])=(9a608008,82008010): Prob: 6
Optimal Solution found!
([15,],[])=(8000,0): ->([10,7,6,],[10,])=(4c0,400)->([31,13,5,4,],[13,5,4,2,])=(80002030,2034)->: ([29,26,23,22,16,0,],[26,16,5,0,])=(24c10001,4010021): Prob: 6
Optimal Solution found!
([16,],[])=(10000,0): ->([11,10,8,],[11,10,])=(d00,c00)->([14,13,6,0,],[14,13,6,3,])=(6041,6048)->: ([30,27,24,23,17,16,1,0,],[27,17,16,6,1,0,])=(49830003,8030043): Prob: 5
Optimal Solution found!
([17,],[])=(20000,0): ->([12,9,8,],[12,])=(1300,1000)->([15,7,6,1,0,],[15,7,6,4,])=(80c3,80d0)->: ([31,28,25,18,2,],[28,18,7,2,])=(92040004,10040084): Prob: 6
Optimal Solution found!
([18,],[])=(40000,0): ->([13,10,9,],[13,])=(2600,2000)->([16,8,2,1,],[16,8,5,4,])=(10106,10130)->: ([29,26,19,3,0,],[29,19,8,7,3,])=(24080009,20080188): Prob: 5
Optimal Solution found!
([19,],[])=(80000,0): ->([14,11,10,],[14,])=(4c00,4000)->([17,9,8,3,],[17,9,8,6,])=(20308,20340)->: ([30,27,26,20,4,1,],[30,20,9,4,])=(4c100012,40100210): Prob: 6
Optimal Solution found!
([20,],[])=(100000,0): ->([15,12,11,],[15,])=(9800,8000)->([18,10,9,4,],[18,10,9,7,])=(40610,40680)->: ([31,28,27,21,5,2,],[31,21,10,5,])=(98200024,80200420): Prob: 6
Optimal Solution found!
([21,],[])=(200000,0): ->([16,15,13,],[16,15,])=(1a000,18000)->([19,18,11,10,8,],[19,18,11,10,])=(c0d00,c0c00)->: ([22,21,11,10,6,5,2,0,],[22,21,6,5,3,])=(600c65,600068): Prob: 6
Optimal Solution found!
([22,],[])=(400000,0): ->([17,14,13,],[17,])=(26000,20000)->([20,12,11,6,],[20,12,11,9,])=(101840,101a00)->: ([30,29,23,7,4,1,],[23,12,7,1,])=(60800092,801082): Prob: 6
Optimal Solution found!
([23,],[])=(800000,0): ->([18,15,14,],[18,])=(4c000,40000)->([21,13,12,7,],[21,13,12,10,])=(203080,203400)->: ([31,24,8,5,2,1,],[24,13,8,2,1,])=(81000126,1002106): Prob: 6
Optimal Solution found!
([24,],[])=(1000000,0): ->([19,16,15,],[19,])=(98000,80000)->([22,14,13,8,],[22,14,13,11,])=(406100,406800)->: ([25,9,6,3,0,],[25,14,9,3,])=(2000249,2004208): Prob: 5
Optimal Solution found!
([25,],[])=(2000000,0): ->([20,17,16,],[20,])=(130000,100000)->([23,15,14,9,],[23,15,14,12,])=(80c200,80d000)->: ([26,10,7,4,1,],[26,15,10,4,])=(4000492,4008410): Prob: 6
Optimal Solution found!
([26,],[])=(4000000,0): ->([21,18,17,],[21,])=(260000,200000)->([24,16,15,10,],[24,16,15,13,])=(1018400,101a000)->: ([27,11,8,5,2,1,],[27,16,11,5,])=(8000926,8010820): Prob: 6
Optimal Solution found!
([27,],[])=(8000000,0): ->([22,19,18,],[22,])=(4c0000,400000)->([25,17,16,11,],[25,17,16,14,])=(2030800,2034000)->: ([28,12,9,6,3,2,],[28,17,12,6,])=(1000124c,10021040): Prob: 6
Optimal Solution found!
([28,],[])=(10000000,0): ->([23,20,19,],[23,])=(980000,800000)->([26,18,17,12,],[26,18,17,15,])=(4061000,4068000)->: ([29,13,10,7,4,3,],[29,18,13,7,])=(20002498,20042080): Prob: 6
Optimal Solution found!
([29,],[])=(20000000,0): ->([24,21,20,],[24,])=(1300000,1000000)->([27,19,18,13,],[27,19,18,16,])=(80c2000,80d0000)->: ([30,14,11,8,7,5,],[30,19,14,8,7,])=(400049a0,40084180): Prob: 6
Optimal Solution found!
([30,],[])=(40000000,0): ->([25,22,21,],[25,])=(2600000,2000000)->([28,20,19,14,],[28,20,19,17,])=(10184000,101a0000)->: ([31,15,12,9,6,5,],[31,20,15,9,])=(80009260,80108200): Prob: 6
Optimal Solution found!
([31,],[])=(80000000,0): ->([26,23,22,],[26,])=(4c00000,4000000)->([29,21,20,15,],[29,21,20,18,])=(20308000,20340000)->: ([16,13,10,9,7,0,],[21,16,10,9,0,])=(12681,210601): Prob: 6
Optimal Solution found!
([1,0,],[])=(3,0): ->([28,25,],[28,])=(12000000,10000000)->([31,23,22,17,16,],[31,23,22,20,])=(80c30000,80d00000)->: ([18,15,12,9,2,],[23,18,12,2,])=(49204,841004): Prob: 6
Optimal Solution found!
([2,1,],[])=(6,0): ->([29,26,],[29,])=(24000000,20000000)->([24,23,18,17,0,],[24,23,21,0,])=(1860001,1a00001)->: ([19,16,13,10,3,],[24,19,13,3,])=(92408,1082008): Prob: 6
Optimal Solution found!
([3,2,],[])=(c,0): ->([30,27,],[30,])=(48000000,40000000)->([25,24,19,18,1,],[25,24,22,1,])=(30c0002,3400002)->: ([20,17,14,11,4,],[25,20,14,4,])=(124810,2104010): Prob: 6
Optimal Solution found!
([4,3,],[])=(18,0): ->([31,28,],[31,])=(90000000,80000000)->([26,25,20,19,2,],[26,25,23,2,])=(6180004,6800004)->: ([21,18,15,12,5,],[26,21,15,5,])=(249020,4208020): Prob: 6
Optimal Solution found!
([5,4,],[])=(30,0): ->([29,0,],[0,])=(20000001,1)->([27,26,21,20,3,],[27,26,24,3,])=(c300008,d000008)->: ([22,19,16,13,6,],[27,22,16,6,])=(492040,8410040): Prob: 6
Optimal Solution found!
([6,5,],[])=(60,0): ->([30,1,],[1,])=(40000002,2)->([28,27,22,21,4,],[28,27,25,4,])=(18600010,1a000010)->: ([23,20,17,14,7,],[28,23,17,7,])=(924080,10820080): Prob: 6
Optimal Solution found!
([7,6,],[])=(c0,0): ->([31,2,],[2,])=(80000004,4)->([29,28,23,22,5,],[29,28,26,5,])=(30c00020,34000020)->: ([24,21,18,15,8,],[29,24,18,8,])=(1248100,21040100): Prob: 6
Optimal Solution found!
([8,7,],[])=(180,0): ->([31,30,3,2,0,],[3,2,])=(c000000d,c)->([30,24,23,6,5,],[30,27,6,5,])=(41800060,48000060)->: ([25,22,21,19,16,9,8,],[30,25,19,9,8,])=(2690300,42080300): Prob: 7
Optimal Solution found!
([9,8,],[])=(300,0): ->([4,3,1,0,],[4,3,])=(1b,18)->([31,25,7,6,],[31,28,7,6,])=(820000c0,900000c0)->: ([26,23,22,20,19,17,10,9,],[31,26,20,19,10,9,])=(4da0600,84180600): Prob: 6
Optimal Solution found!
([10,9,],[])=(600,0): ->([5,2,],[5,])=(24,20)->([31,26,25,8,0,],[31,29,8,0,])=(86000101,a0000101)->: ([27,24,21,18,11,2,],[27,21,11,2,0,])=(9240804,8200805): Prob: 5
Optimal Solution found!
([11,10,],[])=(c00,0): ->([6,3,],[6,])=(48,40)->([27,26,9,1,0,],[30,9,1,0,])=(c000203,40000203)->: ([28,25,22,19,12,],[28,22,12,1,])=(12481000,10401002): Prob: 6
Optimal Solution found!
([12,11,],[])=(1800,0): ->([7,4,],[7,])=(90,80)->([28,27,10,2,1,],[31,10,2,1,])=(18000406,80000406)->: ([29,26,23,20,13,],[29,23,13,2,])=(24902000,20802004): Prob: 6
Optimal Solution found!
([13,12,],[])=(3000,0): ->([8,5,],[8,])=(120,100)->([29,28,11,3,],[11,3,0,])=(30000808,809)->: ([30,29,27,24,21,14,2,],[30,29,24,14,3,])=(69204004,61004008): Prob: 5
Optimal Solution found!
([14,13,],[])=(6000,0): ->([9,6,],[9,])=(240,200)->([30,29,12,4,3,],[12,4,3,1,])=(60001018,101a)->: ([31,28,25,22,15,],[31,25,15,4,])=(92408000,82008010): Prob: 6
Optimal Solution found!
([15,14,],[])=(c000,0): ->([10,7,],[10,])=(480,400)->([31,30,13,5,4,],[13,5,4,2,])=(c0002030,2034)->: ([29,26,23,16,0,],[26,16,5,0,])=(24810001,4010021): Prob: 6
Optimal Solution found!
([16,15,],[])=(18000,0): ->([11,8,],[11,])=(900,800)->([14,6,5,0,],[14,6,5,3,])=(4061,4068)->: ([30,27,24,23,17,1,],[27,17,6,1,])=(49820002,8020042): Prob: 5
Optimal Solution found!
([17,16,],[])=(30000,0): ->([12,9,],[12,])=(1200,1000)->([15,7,6,1,],[15,7,6,4,])=(80c2,80d0)->: ([31,28,25,24,18,2,],[28,18,7,2,])=(93040004,10040084): Prob: 6
Optimal Solution found!
([18,17,],[])=(60000,0): ->([13,10,],[13,])=(2400,2000)->([16,8,2,],[16,8,5,4,])=(10104,10130)->: ([29,26,25,19,3,0,],[29,19,8,7,3,])=(26080009,20080188): Prob: 5
Optimal Solution found!
([19,18,],[])=(c0000,0): ->([14,11,],[14,])=(4800,4000)->([17,9,3,],[17,9,6,5,])=(20208,20260)->: ([30,29,27,20,4,1,],[30,29,20,9,8,4,])=(68100012,60100310): Prob: 6
Optimal Solution found!
([20,19,],[])=(180000,0): ->([15,12,],[15,])=(9000,8000)->([18,10,9,4,3,],[18,10,9,7,])=(40618,40680)->: ([31,28,21,12,9,5,2,],[31,21,12,10,5,])=(90201224,80201420): Prob: 6
Optimal Solution found!
([21,20,],[])=(300000,0): ->([16,13,],[16,])=(12000,10000)->([19,11,8,],[19,11,])=(80900,80800)->: ([22,11,10,6,5,0,],[22,6,5,3,])=(400c61,400068): Prob: 6
Optimal Solution found!
([22,21,],[])=(600000,0): ->([17,14,],[17,])=(24000,20000)->([20,12,11,6,5,],[20,12,11,9,])=(101860,101a00)->: ([30,23,7,4,1,],[23,12,7,1,])=(40800092,801082): Prob: 6
Optimal Solution found!
([23,22,],[])=(c00000,0): ->([18,15,],[18,])=(48000,40000)->([21,13,12,7,6,],[21,13,12,10,])=(2030c0,203400)->: ([31,24,8,5,2,],[24,13,8,2,])=(81000124,1002104): Prob: 6
Optimal Solution found!
([24,23,],[])=(1800000,0): ->([19,18,16,15,],[19,18,])=(d8000,c0000)->([22,21,14,8,],[22,21,14,11,])=(604100,604800)->: ([25,24,9,6,5,3,0,],[25,24,14,9,3,])=(3000269,3004208): Prob: 5
Optimal Solution found!
([25,24,],[])=(3000000,0): ->([20,17,],[20,])=(120000,100000)->([23,15,14,9,8,],[23,15,14,12,])=(80c300,80d000)->: ([26,10,7,4,1,],[26,15,10,4,])=(4000492,4008410): Prob: 6
Optimal Solution found!
([26,25,],[])=(6000000,0): ->([21,18,],[21,])=(240000,200000)->([24,16,15,10,9,],[24,16,15,13,])=(1018600,101a000)->: ([27,18,15,11,8,5,2,],[27,18,16,11,5,])=(8048924,8050820): Prob: 6
Optimal Solution found!
([27,26,],[])=(c000000,0): ->([22,19,],[22,])=(480000,400000)->([25,17,16,11,10,],[25,17,16,14,])=(2030c00,2034000)->: ([28,12,9,6,3,],[28,17,12,6,])=(10001248,10021040): Prob: 6
Optimal Solution found!
([28,27,],[])=(18000000,0): ->([23,20,],[23,])=(900000,800000)->([26,18,17,12,11,],[26,18,17,15,])=(4061800,4068000)->: ([29,13,10,7,4,],[29,18,13,7,])=(20002490,20042080): Prob: 6
Optimal Solution found!
([29,28,],[])=(30000000,0): ->([24,21,],[24,])=(1200000,1000000)->([27,19,18,13,12,],[27,19,18,16,])=(80c3000,80d0000)->: ([30,21,18,14,11,8,5,],[30,21,19,14,8,])=(40244920,40284100): Prob: 6
Optimal Solution found!
([30,29,],[])=(60000000,0): ->([25,22,],[25,])=(2400000,2000000)->([28,20,19,14,13,],[28,20,19,17,])=(10186000,101a0000)->: ([31,15,12,9,6,],[31,20,15,9,])=(80009240,80108200): Prob: 6
Optimal Solution found!
([31,30,],[])=(c0000000,0): ->([26,23,],[26,])=(4800000,4000000)->([29,21,20,15,14,],[29,21,20,18,])=(2030c000,20340000)->: ([16,13,10,7,0,],[21,16,10,0,])=(12481,210401): Prob: 6
Optimal Solution found!
([],[0,])=(0,1): ->([3,],[3,])=(8,8)->([30,27,26,6,],[30,6,])=(4c000040,40000040)->: ([30,25,24,19,9,0,],[25,24,22,9,0,])=(43080201,3400201): Prob: 4
Optimal Solution found!
([],[1,])=(0,2): ->([4,],[4,])=(10,10)->([31,28,27,7,],[31,7,])=(98000080,80000080)->: ([31,30,26,22,20,10,],[26,23,10,])=(c4500400,4800400): Prob: 4
Optimal Solution found!
([],[2,])=(0,4): ->([5,],[5,])=(20,20)->([29,28,8,0,],[8,0,])=(30000101,101)->: ([27,23,21,11,0,],[27,24,11,])=(8a00801,9000800): Prob: 3
Optimal Solution found!
([],[3,])=(0,8): ->([6,],[6,])=(40,40)->([30,29,9,1,],[9,1,])=(60000202,202)->: ([28,27,22,12,1,],[28,27,25,12,])=(18401002,1a001000): Prob: 4
Optimal Solution found!
([],[4,])=(0,10): ->([7,],[7,])=(80,80)->([31,10,2,1,],[10,2,1,])=(80000406,406)->: ([29,25,23,13,2,],[29,26,25,13,])=(22802004,26002000): Prob: 4
Optimal Solution found!
([],[5,])=(0,20): ->([8,],[8,])=(100,100)->([11,3,0,],[11,3,])=(809,808)->: ([30,24,14,3,2,],[30,27,26,14,])=(4100400c,4c004000): Prob: 3
Optimal Solution found!
([],[6,])=(0,40): ->([9,],[9,])=(200,200)->([12,4,1,],[12,4,])=(1012,1010)->: ([31,25,15,4,3,],[31,28,27,15,])=(82008018,98008000): Prob: 4
Optimal Solution found!
([],[7,])=(0,80): ->([10,],[10,])=(400,400)->([13,5,4,2,],[13,5,4,])=(2034,2030)->: ([26,25,16,5,0,],[29,16,0,])=(6010021,20010001): Prob: 4
Optimal Solution found!
([],[8,])=(0,100): ->([11,],[11,])=(800,800)->([14,6,5,3,],[14,6,5,])=(4068,4060)->: ([29,27,17,6,1,],[30,29,17,1,])=(28020042,60020002): Prob: 4
Optimal Solution found!
([],[9,])=(0,200): ->([12,],[12,])=(1000,1000)->([15,7,4,3,],[15,7,])=(8098,8080)->: ([28,18,7,6,2,1,],[31,18,2,1,])=(100400c6,80040006): Prob: 4
Optimal Solution found!
([],[10,])=(0,400): ->([13,],[13,])=(2000,2000)->([16,8,5,4,],[16,8,])=(10130,10100)->: ([29,19,8,7,3,],[19,3,0,])=(20080188,80009): Prob: 3
Optimal Solution found!
([],[11,])=(0,800): ->([14,],[14,])=(4000,4000)->([17,9,6,5,],[17,9,])=(20260,20200)->: ([30,20,11,9,4,0,],[20,11,4,1,])=(40100a11,100812): Prob: 4
Optimal Solution found!
([],[12,])=(0,1000): ->([15,],[15,])=(8000,8000)->([18,10,7,6,],[18,10,])=(404c0,40400)->: ([31,30,21,10,9,5,],[21,5,2,1,])=(c0200620,200026): Prob: 4
Optimal Solution found!
([],[13,])=(0,2000): ->([16,],[16,])=(10000,10000)->([19,11,10,8,],[19,11,10,])=(80d00,80c00)->: ([22,11,6,0,],[22,6,3,])=(400841,400048): Prob: 3
Optimal Solution found!
([],[14,])=(0,4000): ->([17,],[17,])=(20000,20000)->([20,12,9,8,],[20,12,])=(101300,101000)->: ([23,14,12,7,3,1,0,],[23,14,7,4,])=(80508b,804090): Prob: 4
Optimal Solution found!
([],[15,])=(0,8000): ->([18,],[18,])=(40000,40000)->([21,13,10,9,],[21,13,])=(202600,202000)->: ([24,15,13,8,7,2,],[24,15,8,7,5,])=(100a184,10081a0): Prob: 4
Optimal Solution found!
([],[16,])=(0,10000): ->([19,],[19,])=(80000,80000)->([22,14,13,11,],[22,14,13,])=(406800,406000)->: ([25,14,9,3,2,],[25,9,6,])=(200420c,2000240): Prob: 4
Optimal Solution found!
([],[17,])=(0,20000): ->([20,],[20,])=(100000,100000)->([23,15,14,12,],[23,15,14,])=(80d000,80c000)->: ([26,15,10,4,3,],[26,10,7,])=(4008418,4000480): Prob: 4
Optimal Solution found!
([],[18,])=(0,40000): ->([21,],[21,])=(200000,200000)->([24,16,15,13,],[24,16,15,])=(101a000,1018000)->: ([27,16,11,7,5,],[27,11,8,7,])=(80108a0,8000980): Prob: 4
Optimal Solution found!
([],[19,])=(0,80000): ->([22,],[22,])=(400000,400000)->([25,17,14,13,],[25,17,])=(2026000,2020000)->: ([28,19,17,12,8,6,],[28,19,12,9,])=(100a1140,10081200): Prob: 4
Optimal Solution found!
([],[20,])=(0,100000): ->([23,],[23,])=(800000,800000)->([26,18,15,14,],[26,18,])=(404c000,4040000)->: ([29,18,17,13,12,7,],[29,13,12,10,])=(20063080,20003400): Prob: 4
Optimal Solution found!
([],[21,])=(0,200000): ->([24,],[24,])=(1000000,1000000)->([27,19,18,16,],[27,19,18,])=(80d0000,80c0000)->: ([30,21,19,18,14,13,8,],[30,21,14,13,11,10,])=(402c6100,40206c00): Prob: 4
Optimal Solution found!
([],[22,])=(0,400000): ->([25,],[25,])=(2000000,2000000)->([28,20,17,16,],[28,20,])=(10130000,10100000)->: ([31,22,20,15,11,9,],[31,22,15,12,])=(80508a00,80409000): Prob: 4
Optimal Solution found!
([],[23,])=(0,800000): ->([26,],[26,])=(4000000,4000000)->([29,21,20,18,],[29,21,20,])=(20340000,20300000)->: ([21,16,12,10,0,],[16,13,12,0,])=(211401,13001): Prob: 4
Optimal Solution found!
([],[24,])=(0,1000000): ->([27,],[27,])=(8000000,8000000)->([30,22,19,18,],[30,22,])=(404c0000,40400000)->: ([24,22,17,13,11,1,],[24,17,14,1,])=(1422802,1024002): Prob: 4
Optimal Solution found!
([],[25,])=(0,2000000): ->([28,],[28,])=(10000000,10000000)->([31,23,20,19,],[31,23,])=(80980000,80800000)->: ([25,23,18,12,11,2,],[25,18,15,14,2,])=(2841804,204c004): Prob: 4
Optimal Solution found!
([],[26,])=(0,4000000): ->([29,],[29,])=(20000000,20000000)->([24,21,20,0,],[24,0,])=(1300001,1000001)->: ([26,24,19,15,13,3,],[26,19,16,3,])=(508a008,4090008): Prob: 4
Optimal Solution found!
([],[27,])=(0,8000000): ->([30,],[30,])=(40000000,40000000)->([25,24,22,1,],[25,24,1,])=(3400002,3000002)->: ([25,20,14,13,4,],[20,17,4,])=(2106010,120010): Prob: 4
Optimal Solution found!
([],[28,])=(0,10000000): ->([31,],[31,])=(80000000,80000000)->([26,25,23,2,],[26,25,2,])=(6800004,6000004)->: ([26,21,15,14,5,],[21,18,5,])=(420c020,240020): Prob: 4
Optimal Solution found!
([],[29,])=(0,20000000): ->([0,],[0,])=(1,1)->([27,24,23,3,],[27,3,])=(9800008,8000008)->: ([27,26,22,18,16,6,],[22,19,6,])=(c450040,480040): Prob: 4
Optimal Solution found!
([],[30,])=(0,40000000): ->([1,],[1,])=(2,2)->([28,27,25,4,],[28,27,4,])=(1a000010,18000010)->: ([28,23,17,16,7,],[23,20,7,])=(10830080,900080): Prob: 4
Optimal Solution found!
([],[31,])=(0,80000000): ->([2,],[2,])=(4,4)->([29,28,26,5,],[29,28,5,])=(34000020,30000020)->: ([29,24,18,17,8,],[24,21,8,])=(21060100,1200100): Prob: 4
Optimal Solution found!
([],[1,0,])=(0,3): ->([4,3,],[4,3,])=(18,18)->([31,28,7,6,],[31,7,6,])=(900000c0,800000c0)->: ([31,26,20,10,9,],[26,23,22,10,9,])=(84100600,4c00600): Prob: 4
Optimal Solution found!
([],[2,1,])=(0,6): ->([5,4,],[5,4,])=(30,30)->([31,29,28,8,7,0,],[31,8,7,0,])=(b0000181,80000181)->: ([31,27,21,11,10,1,0,],[27,24,11,10,1,])=(88200c03,9000c02): Prob: 4
Optimal Solution found!
([],[3,2,])=(0,c): ->([6,5,],[6,5,])=(60,60)->([30,29,9,8,1,0,],[9,8,1,0,])=(60000303,303)->: ([28,22,12,11,1,],[28,25,12,11,])=(10401802,12001800): Prob: 4
Optimal Solution found!
([],[4,3,])=(0,18): ->([7,6,],[7,6,])=(c0,c0)->([31,10,9,2,],[10,9,2,])=(80000604,604)->: ([29,23,13,12,2,],[29,26,25,13,12,])=(20803004,26003000): Prob: 4
Optimal Solution found!
([],[5,4,])=(0,30): ->([8,7,],[8,7,])=(180,180)->([31,30,11,10,3,2,0,],[11,10,3,2,])=(c0000c0d,c0c)->: ([30,24,23,14,13,3,2,],[30,27,14,13,])=(4180600c,48006000): Prob: 5
Optimal Solution found!
([],[6,5,])=(0,60): ->([9,8,],[9,8,])=(300,300)->([12,11,4,1,],[12,11,4,])=(1812,1810)->: ([31,25,15,14,4,],[31,28,27,15,14,])=(8200c010,9800c000): Prob: 4
Optimal Solution found!
([],[7,6,])=(0,c0): ->([10,9,],[10,9,])=(600,600)->([13,12,5,2,],[13,12,5,])=(3024,3020)->: ([26,16,15,5,0,],[29,28,16,15,0,])=(4018021,30018001): Prob: 4
Optimal Solution found!
([],[8,7,])=(0,180): ->([11,10,],[11,10,])=(c00,c00)->([14,13,6,3,],[14,13,6,])=(6048,6040)->: ([27,17,16,6,1,],[30,29,17,16,1,])=(8030042,60030002): Prob: 4
Optimal Solution found!
([],[9,8,])=(0,300): ->([12,11,],[12,11,])=(1800,1800)->([15,14,7,4,],[15,14,7,])=(c090,c080)->: ([28,18,17,7,2,],[31,30,18,17,2,])=(10060084,c0060004): Prob: 4
Optimal Solution found!
([],[10,9,])=(0,600): ->([13,12,],[13,12,])=(3000,3000)->([16,15,8,5,],[16,15,8,])=(18120,18100)->: ([29,28,19,18,8,3,],[19,18,3,0,])=(300c0108,c0009): Prob: 3
Optimal Solution found!
([],[11,10,])=(0,c00): ->([14,13,],[14,13,])=(6000,6000)->([17,16,9,6,],[17,16,9,])=(30240,30200)->: ([30,29,20,19,9,4,],[20,19,4,1,])=(60180210,180012): Prob: 4
Optimal Solution found!
([],[12,11,])=(0,1800): ->([15,14,],[15,14,])=(c000,c000)->([18,17,10,7,],[18,17,10,])=(60480,60400)->: ([31,21,20,10,5,],[21,20,5,2,1,])=(80300420,300026): Prob: 4
Optimal Solution found!
([],[13,12,])=(0,3000): ->([16,15,],[16,15,])=(18000,18000)->([19,18,11,8,],[19,18,11,])=(c0900,c0800)->: ([22,21,11,6,2,0,],[22,21,6,3,])=(600845,600048): Prob: 3
Optimal Solution found!
([],[14,13,])=(0,6000): ->([17,16,],[17,16,])=(30000,30000)->([20,19,12,9,],[20,19,12,])=(181200,181000)->: ([23,22,12,7,3,1,],[23,22,7,4,])=(c0108a,c00090): Prob: 4
Optimal Solution found!
([],[15,14,])=(0,c000): ->([18,17,],[18,17,])=(60000,60000)->([21,20,13,10,],[21,20,13,])=(302400,302000)->: ([24,23,13,8,2,],[24,23,8,5,4,])=(1802104,1800130): Prob: 4
Optimal Solution found!
([],[16,15,])=(0,18000): ->([19,18,],[19,18,])=(c0000,c0000)->([22,21,14,11,],[22,21,14,])=(604800,604000)->: ([25,24,14,9,3,],[25,24,9,6,5,])=(3004208,3000260): Prob: 4
Optimal Solution found!
([],[17,16,])=(0,30000): ->([20,19,],[20,19,])=(180000,180000)->([23,22,15,12,],[23,22,15,])=(c09000,c08000)->: ([26,25,15,10,4,],[26,25,10,7,6,])=(6008410,60004c0): Prob: 4
Optimal Solution found!
([],[18,17,])=(0,60000): ->([21,20,],[21,20,])=(300000,300000)->([24,23,16,13,],[24,23,16,])=(1812000,1810000)->: ([27,26,16,11,10,5,4,],[27,26,11,10,8,])=(c010c30,c000d00): Prob: 4
Optimal Solution found!
([],[19,18,])=(0,c0000): ->([22,21,],[22,21,])=(600000,600000)->([25,24,17,14,],[25,24,17,])=(3024000,3020000)->: ([28,27,17,12,11,6,5,],[28,27,12,11,9,])=(18021860,18001a00): Prob: 4
Optimal Solution found!
([],[20,19,])=(0,180000): ->([23,22,],[23,22,])=(c00000,c00000)->([26,25,18,15,],[26,25,18,])=(6048000,6040000)->: ([29,28,18,13,7,],[29,28,13,10,9,])=(30042080,30002600): Prob: 4
Optimal Solution found!
([],[21,20,])=(0,300000): ->([24,23,],[24,23,])=(1800000,1800000)->([27,26,19,16,],[27,26,19,])=(c090000,c080000)->: ([30,29,19,14,10,8,7,],[30,29,14,11,])=(60084580,60004800): Prob: 4
Optimal Solution found!
([],[22,21,])=(0,600000): ->([25,24,],[25,24,])=(3000000,3000000)->([28,27,20,17,],[28,27,20,])=(18120000,18100000)->: ([31,30,20,15,11,9,8,],[31,30,15,12,])=(c0108b00,c0009000): Prob: 4
Optimal Solution found!
([],[23,22,])=(0,c00000): ->([26,25,],[26,25,])=(6000000,6000000)->([29,28,21,18,],[29,28,21,])=(30240000,30200000)->: ([31,21,16,10,0,],[31,16,13,12,0,])=(80210401,80013001): Prob: 4
Optimal Solution found!
([],[24,23,])=(0,1800000): ->([27,26,],[27,26,])=(c000000,c000000)->([30,29,22,19,],[30,29,22,])=(60480000,60400000)->: ([22,17,11,1,0,],[17,14,13,1,0,])=(420803,26003): Prob: 4
Optimal Solution found!
([],[25,24,])=(0,3000000): ->([28,27,],[28,27,])=(18000000,18000000)->([31,30,23,20,],[31,30,23,])=(c0900000,c0800000)->: ([23,18,12,2,1,],[18,15,14,2,1,])=(841006,4c006): Prob: 4
Optimal Solution found!
([],[26,25,])=(0,6000000): ->([29,28,],[29,28,])=(30000000,30000000)->([31,24,21,0,],[31,24,0,])=(81200001,81000001)->: ([24,19,13,3,2,],[19,16,15,3,2,])=(108200c,9800c): Prob: 4
Optimal Solution found!
([],[27,26,])=(0,c000000): ->([30,29,],[30,29,])=(60000000,60000000)->([25,22,1,0,],[25,1,0,])=(2400003,2000003)->: ([25,20,16,14,13,4,3,],[20,17,4,3,])=(2116018,120018): Prob: 4
Optimal Solution found!
([],[28,27,])=(0,18000000): ->([31,30,],[31,30,])=(c0000000,c0000000)->([26,25,23,22,2,1,],[26,25,2,1,])=(6c00006,6000006)->: ([28,26,21,15,5,4,],[28,21,18,5,4,])=(14208030,10240030): Prob: 4
Optimal Solution found!
([],[29,28,])=(0,30000000): ->([31,0,],[31,0,])=(80000001,80000001)->([27,24,3,2,],[27,3,2,])=(900000c,800000c)->: ([27,22,16,6,5,],[22,19,18,6,5,])=(8410060,4c0060): Prob: 4
Optimal Solution found!
([],[30,29,])=(0,60000000): ->([1,0,],[1,0,])=(3,3)->([28,25,4,3,],[28,4,3,])=(12000018,10000018)->: ([28,23,17,7,6,],[23,20,19,7,6,])=(108200c0,9800c0): Prob: 4
Optimal Solution found!
([],[31,30,])=(0,c0000000): ->([2,1,],[2,1,])=(6,6)->([29,26,5,4,],[29,5,4,])=(24000030,20000030)->: ([29,24,20,18,17,8,7,],[24,21,8,7,])=(21160180,1200180): Prob: 4