Threshold of the absolute correlation weight:  6.5
bit index: 0
strong unbalanced bits are 19(-6.33687)  22(-6.23125)  24(-5.0225)  27(-6.02872)  30(-5.65217)  32(-5.85032)  38(-5.55797)  40(-3.99783)  43(-5.75325)  46(-4.99652)  
the number of strong unbalanced bit is 10
bit index: 1
strong unbalanced bits are 17(-5.84634)  23(-6.30976)  25(-5.76438)  28(-6.27044)  31(-5.10823)  33(-5.77955)  39(-5.15074)  41(-2.86525)  47(-5.29792)  
the number of strong unbalanced bit is 9
bit index: 2
strong unbalanced bits are 0(-4.71363)  21(-6.03687)  24(-4.01325)  29(-6.11226)  32(-4.91056)  34(-5.98568)  40(-5.18659)  42(-4.43562)  45(-5.65267)  
the number of strong unbalanced bit is 9
bit index: 3
strong unbalanced bits are 1(-5.17668)  9(-6.2348)  19(-5.40758)  22(-5.69979)  25(-3.59232)  30(-6.43744)  33(-4.64417)  35(-5.66152)  41(-3.91604)  43(-3.27177)  46(-5.24745)  
the number of strong unbalanced bit is 11
bit index: 4
strong unbalanced bits are 2(-6.14466)  10(-6.41183)  23(-6.05498)  25(-5.89136)  26(-4.48665)  31(-6.03955)  34(-4.91767)  36(-5.68715)  42(-4.47474)  44(-4.77398)  47(-5.61191)  
the number of strong unbalanced bit is 11
bit index: 5
strong unbalanced bits are 0(-4.17495)  3(-5.34912)  21(-6.2305)  24(-3.58981)  27(-5.22446)  32(-5.75802)  35(-5.09477)  37(-5.8717)  43(-4.60621)  45(-3.64412)  
the number of strong unbalanced bit is 10
bit index: 6
strong unbalanced bits are 1(-3.8736)  4(-4.79029)  22(-6.32505)  24(-6.34029)  25(-3.36796)  28(-4.40394)  33(-5.2136)  36(-5.47562)  38(-6.08209)  44(-5.17693)  46(-3.40133)  
the number of strong unbalanced bit is 11
bit index: 7
strong unbalanced bits are 1(-6.44319)  2(-4.80086)  5(-5.02357)  13(-6.33193)  21(-6.32311)  23(-6.07791)  25(-5.72024)  26(-4.2053)  28(-6.08377)  29(-4.22019)  34(-5.86819)  37(-5.15208)  39(-5.83053)  45(-4.22736)  47(-3.91037)  
the number of strong unbalanced bit is 15
bit index: 8
strong unbalanced bits are 0(-6.02858)  3(-6.20842)  24(-2.59523)  27(-5.81046)  30(-5.60573)  38(-5.76944)  40(-5.93022)  46(-4.76506)  
the number of strong unbalanced bit is 8
bit index: 9
strong unbalanced bits are 4(-6.14493)  25(-3.01082)  28(-5.80707)  31(-5.34118)  36(-6.38644)  39(-5.53205)  41(-5.7701)  47(-5.042)  
the number of strong unbalanced bit is 8
bit index: 10
strong unbalanced bits are 5(-6.23147)  8(-6.37527)  24(-3.52836)  26(-3.42404)  29(-5.74346)  32(-5.29412)  40(-5.18019)  42(-5.74078)  
the number of strong unbalanced bit is 8
bit index: 11
strong unbalanced bits are 3(-5.66184)  17(-6.29641)  24(-5.63496)  25(-3.79761)  27(-3.37165)  30(-6.41634)  33(-5.39665)  41(-4.68058)  43(-5.70407)  
the number of strong unbalanced bit is 9
bit index: 12
strong unbalanced bits are 7(-6.21178)  18(-6.13642)  26(-4.47881)  28(-3.67032)  31(-5.57822)  34(-5.6272)  42(-4.87654)  44(-5.91534)  
the number of strong unbalanced bit is 8
bit index: 13
strong unbalanced bits are 8(-6.47407)  11(-6.15787)  19(-6.39746)  24(-5.40734)  27(-4.76106)  29(-3.66508)  32(-5.7674)  35(-5.09991)  40(-6.27322)  43(-5.02807)  45(-5.98265)  
the number of strong unbalanced bit is 11
bit index: 14
strong unbalanced bits are 4(-6.16474)  6(-6.01441)  9(-5.9773)  25(-6.05465)  28(-4.18749)  30(-4.69225)  33(-5.13073)  36(-5.84875)  41(-4.94701)  44(-5.77972)  46(-5.81083)  
the number of strong unbalanced bit is 11
bit index: 15
strong unbalanced bits are 7(-5.71807)  10(-6.22467)  21(-6.18405)  29(-4.60075)  31(-3.48212)  34(-5.34986)  37(-5.6337)  45(-5.15307)  47(-5.8671)  
the number of strong unbalanced bit is 9
bit index: 16
strong unbalanced bits are 0(-5.96195)  8(-6.25678)  24(-3.19951)  30(-5.17983)  32(-3.67642)  35(-5.79863)  38(-5.87189)  43(-6.39778)  46(-4.94423)  
the number of strong unbalanced bit is 9
bit index: 17
strong unbalanced bits are 1(-5.86706)  9(-5.27101)  15(-6.49157)  24(-4.47077)  25(-3.41538)  31(-4.99503)  32(-5.77349)  33(-2.76688)  39(-5.53405)  41(-5.97571)  47(-5.29485)  
the number of strong unbalanced bit is 11
bit index: 18
strong unbalanced bits are 0(-4.99733)  10(-6.18593)  13(-6.48453)  24(-3.33142)  26(-5.52498)  32(-4.69131)  34(-3.64917)  37(-5.82115)  40(-5.66545)  45(-6.12857)  
the number of strong unbalanced bit is 10
bit index: 19
strong unbalanced bits are 1(-5.09954)  3(-6.39078)  17(-5.7519)  24(-5.9025)  25(-3.21411)  27(-6.10284)  33(-4.31464)  35(-5.31961)  41(-4.63036)  46(-5.67186)  
the number of strong unbalanced bit is 10
bit index: 20
strong unbalanced bits are 2(-5.58159)  4(-5.58476)  12(-5.34846)  18(-5.11293)  19(-6.3674)  25(-5.47797)  26(-3.83021)  28(-4.79892)  34(-4.31169)  36(-3.39813)  39(-6.2533)  41(-5.81289)  42(-4.30078)  47(-5.9636)  
the number of strong unbalanced bit is 14
bit index: 21
strong unbalanced bits are 3(-5.34198)  13(-6.13825)  16(-6.37374)  19(-6.34021)  24(-3.8731)  27(-4.94762)  29(-5.8503)  35(-4.71256)  37(-3.93958)  40(-5.68642)  43(-5.42884)  
the number of strong unbalanced bit is 11
bit index: 22
strong unbalanced bits are 4(-4.49163)  6(-6.40621)  17(-4.69813)  20(-6.28124)  24(-5.59713)  25(-3.48881)  28(-3.74903)  30(-5.21975)  36(-4.69248)  38(-5.4364)  41(-4.06626)  44(-5.71725)  
the number of strong unbalanced bit is 12
bit index: 23
strong unbalanced bits are 4(-5.82243)  5(-3.9919)  7(-4.6517)  13(-6.24744)  17(-6.3789)  18(-3.81812)  21(-4.23472)  26(-3.57385)  28(-5.21174)  29(-3.06328)  31(-3.82453)  34(-6.35844)  37(-4.10908)  39(-5.069)  41(-5.18593)  42(-3.34668)  45(-3.81523)  
the number of strong unbalanced bit is 17
bit index: 24
strong unbalanced bits are 0(-4.01462)  6(-5.94842)  7(-5.01697)  8(-3.01963)  11(-5.70416)  14(-5.99443)  19(-5.90095)  22(-5.11284)  24(-3.17486)  27(-5.88499)  30(-4.60085)  31(-2.7147)  32(-1.76917)  35(-5.75797)  37(-6.38984)  38(-5.05274)  40(-5.47494)  43(-5.68108)  45(-6.00208)  46(-3.76505)  
the number of strong unbalanced bit is 20
bit index: 25
strong unbalanced bits are 0(-5.47284)  1(-4.28993)  7(-5.68316)  8(-5.1527)  9(-3.13524)  12(-6.428)  15(-5.64058)  17(-6.33916)  23(-5.10588)  24(-6.23916)  25(-3.2656)  28(-6.16753)  31(-4.11171)  32(-2.63722)  33(-1.6914)  36(-6.47289)  39(-4.74523)  40(-5.94419)  41(-3.78286)  46(-5.90953)  47(-3.93543)  
the number of strong unbalanced bit is 21
bit index: 26
strong unbalanced bits are 0(-3.49646)  8(-5.57753)  9(-5.01565)  10(-3.16999)  13(-5.74836)  16(-5.81816)  21(-5.79381)  24(-2.16567)  26(-5.25921)  29(-6.02189)  31(-6.24474)  32(-3.91404)  33(-2.40908)  34(-1.82262)  37(-5.67132)  39(-6.32272)  40(-4.84239)  42(-5.34395)  45(-5.62823)  47(-6.1323)  
the number of strong unbalanced bit is 20
bit index: 27
strong unbalanced bits are 0(-5.64136)  1(-3.9125)  9(-5.11302)  10(-4.977)  11(-2.96029)  17(-5.20549)  22(-5.40435)  24(-3.58733)  25(-2.23078)  27(-5.18)  32(-6.13022)  33(-3.604)  34(-2.62042)  35(-1.53937)  40(-6.36671)  41(-4.10021)  43(-4.50739)  46(-5.23594)  
the number of strong unbalanced bit is 18
bit index: 28
strong unbalanced bits are 2(-4.58181)  4(-5.59196)  10(-5.42767)  11(-4.8785)  12(-2.97257)  15(-6.04091)  18(-4.79615)  23(-5.72004)  25(-3.8834)  26(-3.00977)  28(-4.14323)  31(-5.99379)  33(-5.58109)  34(-3.888)  35(-2.31636)  36(-1.68803)  39(-6.17911)  41(-5.51741)  42(-4.04498)  44(-5.82017)  47(-5.54324)  
the number of strong unbalanced bit is 21
bit index: 29
strong unbalanced bits are 0(-4.03793)  3(-4.09715)  11(-5.46858)  12(-4.824)  13(-2.83666)  16(-5.55885)  19(-5.33717)  24(-3.45391)  26(-5.8535)  27(-3.76517)  29(-5.1784)  32(-5.75796)  35(-4.08197)  36(-2.75725)  37(-1.80063)  40(-5.6457)  42(-5.58844)  43(-4.47073)  45(-4.13285)  
the number of strong unbalanced bit is 19
bit index: 30
strong unbalanced bits are 1(-3.58033)  4(-3.28743)  6(-4.64993)  12(-5.4891)  13(-4.92349)  14(-2.99749)  17(-4.04179)  20(-5.13982)  24(-5.19564)  25(-3.1028)  27(-5.95938)  28(-2.64634)  30(-5.3029)  33(-5.52468)  36(-4.15658)  37(-2.60278)  38(-1.72871)  41(-4.03458)  43(-5.46423)  44(-4.60318)  46(-3.72632)  
the number of strong unbalanced bit is 21
bit index: 31
strong unbalanced bits are 1(-4.62808)  2(-3.1103)  4(-3.86497)  5(-2.61138)  7(-3.6641)  10(-6.42884)  12(-6.17784)  13(-3.99601)  14(-3.93457)  15(-1.98752)  17(-5.03591)  18(-3.27077)  20(-5.2372)  21(-3.34802)  23(-4.84529)  24(-6.49517)  25(-3.89251)  26(-2.72819)  28(-3.0725)  29(-1.80902)  31(-3.1999)  34(-4.20294)  36(-4.54343)  37(-3.07245)  38(-2.04939)  39(-1.16509)  41(-5.06461)  42(-3.3014)  44(-4.84213)  45(-2.96696)  47(-3.33099)  
the number of strong unbalanced bit is 31
bit index: 32
strong unbalanced bits are 3(-5.76382)  6(-5.36613)  8(-6.46376)  14(-5.9131)  15(-5.39527)  16(-3.4042)  19(-5.79767)  22(-5.68845)  24(-2.97987)  27(-5.61496)  29(-5.94198)  30(-4.0954)  32(-5.1962)  35(-6.36021)  38(-4.92993)  39(-2.88571)  40(-2.04768)  43(-5.7561)  45(-6.28008)  46(-4.5033)  
the number of strong unbalanced bit is 20
bit index: 33
strong unbalanced bits are 4(-6.00145)  7(-5.38855)  15(-5.63205)  16(-5.32858)  17(-3.28604)  23(-5.6698)  25(-3.30221)  28(-5.90641)  30(-6.36213)  31(-4.01354)  33(-5.22918)  39(-4.42119)  40(-3.04751)  41(-1.67396)  46(-6.09622)  47(-4.77758)  
the number of strong unbalanced bit is 16
bit index: 34
strong unbalanced bits are 0(-4.34852)  5(-5.88379)  8(-5.29033)  16(-5.77801)  17(-5.11983)  18(-3.15033)  21(-5.48692)  24(-3.56138)  26(-4.08484)  29(-5.70263)  31(-6.19616)  32(-3.9164)  34(-5.31897)  37(-6.29736)  40(-4.54883)  41(-2.31909)  42(-1.58762)  45(-5.46227)  47(-6.05666)  
the number of strong unbalanced bit is 19
bit index: 35
strong unbalanced bits are 0(-6.222)  1(-4.77542)  3(-5.42209)  6(-6.06723)  9(-5.17132)  11(-6.44812)  17(-4.65559)  18(-4.48309)  19(-2.58799)  22(-5.23458)  24(-5.97215)  25(-3.21518)  27(-3.88695)  30(-5.83252)  32(-6.01543)  33(-3.77823)  35(-5.17313)  41(-3.22123)  42(-2.28744)  43(-1.49983)  46(-5.2671)  
the number of strong unbalanced bit is 21
bit index: 36
strong unbalanced bits are 2(-5.59678)  4(-6.2453)  7(-5.77839)  10(-5.24058)  12(-6.40805)  18(-4.91235)  19(-4.87261)  20(-3.0924)  23(-5.55237)  25(-4.96241)  26(-3.98494)  28(-4.23852)  31(-5.53265)  33(-5.97949)  34(-3.95696)  36(-5.17098)  41(-5.54339)  42(-3.91733)  43(-2.47168)  44(-1.89374)  47(-5.54846)  
the number of strong unbalanced bit is 21
bit index: 37
strong unbalanced bits are 0(-3.54117)  3(-4.93788)  5(-6.43348)  8(-5.91369)  11(-5.00019)  19(-5.31794)  20(-5.17127)  21(-2.98149)  24(-3.47608)  26(-5.48691)  27(-4.66826)  29(-3.75952)  32(-5.23846)  34(-6.17128)  35(-3.63839)  37(-5.2251)  43(-3.91293)  44(-2.98061)  45(-1.5681)  
the number of strong unbalanced bit is 19
bit index: 38
strong unbalanced bits are 0(-6.00944)  1(-3.30169)  4(-4.09466)  9(-4.91382)  12(-4.81256)  14(-6.36033)  20(-5.24126)  21(-4.66037)  22(-2.58658)  24(-5.86855)  25(-3.31345)  28(-3.71416)  30(-4.90721)  33(-4.60233)  35(-5.59333)  36(-3.62578)  38(-5.12223)  41(-4.87093)  43(-6.09229)  44(-4.31506)  45(-2.243)  46(-1.35174)  
the number of strong unbalanced bit is 22
bit index: 39
strong unbalanced bits are 1(-5.40243)  2(-4.12068)  4(-5.41194)  5(-4.33055)  7(-5.59917)  10(-5.28146)  13(-4.74732)  15(-6.18066)  21(-4.26078)  22(-4.2624)  23(-2.42229)  25(-5.45728)  26(-4.13689)  28(-5.00194)  29(-3.5407)  31(-3.56864)  34(-5.04372)  36(-5.60874)  37(-3.65268)  39(-5.04866)  42(-4.86783)  45(-3.40602)  46(-2.10062)  47(-1.52351)  
the number of strong unbalanced bit is 24
bit index: 40
strong unbalanced bits are 0(-3.2841)  3(-5.83093)  6(-5.84905)  11(-6.25524)  14(-5.34587)  22(-5.41435)  23(-5.18063)  24(-1.29353)  27(-5.86226)  29(-6.23605)  30(-4.87166)  32(-4.41508)  35(-6.02438)  37(-6.29653)  38(-4.12077)  40(-5.19014)  43(-6.19561)  46(-3.97125)  47(-2.78168)  
the number of strong unbalanced bit is 19
bit index: 41
strong unbalanced bits are 0(-5.1194)  1(-3.08538)  4(-5.65802)  7(-5.79476)  12(-6.07776)  15(-5.05616)  23(-5.23577)  24(-1.92771)  25(-1.23549)  28(-5.66388)  30(-6.39012)  31(-4.74766)  33(-4.49756)  36(-5.77602)  38(-6.27655)  39(-3.92845)  41(-5.23987)  46(-6.43226)  47(-4.12797)  
the number of strong unbalanced bit is 19
bit index: 42
strong unbalanced bits are 0(-4.82447)  1(-5.5705)  2(-3.32559)  5(-5.61711)  8(-5.68337)  13(-6.40024)  16(-5.28063)  18(-6.38241)  24(-3.05022)  25(-1.96685)  26(-1.50048)  29(-5.69115)  31(-6.14865)  32(-4.67476)  34(-5.26827)  37(-6.16703)  39(-6.11719)  40(-3.99056)  42(-5.11731)  45(-6.06714)  47(-6.41459)  
the number of strong unbalanced bit is 21
bit index: 43
strong unbalanced bits are 1(-5.31308)  2(-5.56073)  3(-2.94532)  6(-6.33571)  9(-5.84296)  17(-5.2314)  19(-6.37914)  24(-5.47326)  25(-3.33171)  26(-2.45139)  27(-1.64246)  30(-6.33108)  32(-6.25491)  33(-4.65114)  35(-4.15301)  40(-6.25656)  41(-3.74753)  43(-5.1026)  46(-5.72287)  
the number of strong unbalanced bit is 19
bit index: 44
strong unbalanced bits are 2(-5.52225)  3(-5.08806)  4(-3.28301)  7(-5.5004)  10(-5.78865)  15(-6.31846)  18(-4.79265)  20(-6.22141)  25(-5.91493)  26(-3.87255)  27(-2.50043)  28(-1.62782)  31(-5.47764)  33(-6.01299)  34(-4.91802)  36(-5.95792)  39(-6.06107)  41(-5.77192)  42(-3.64495)  44(-5.14875)  47(-6.13524)  
the number of strong unbalanced bit is 21
bit index: 45
strong unbalanced bits are 0(-5.63017)  3(-4.38972)  4(-5.4753)  5(-3.22447)  8(-5.71919)  11(-5.41469)  16(-5.82266)  19(-4.78494)  21(-6.2084)  24(-3.64156)  27(-3.87285)  28(-2.37974)  29(-1.43039)  32(-5.77696)  34(-6.12019)  35(-4.43868)  37(-5.01739)  40(-5.57095)  42(-5.64128)  43(-3.61013)  45(-5.14252)  
the number of strong unbalanced bit is 21
bit index: 46
strong unbalanced bits are 1(-6.0804)  4(-4.38172)  5(-6.35344)  6(-2.18594)  9(-5.08052)  12(-5.72412)  17(-4.86491)  20(-4.75665)  22(-6.22859)  24(-6.08529)  25(-4.17288)  27(-6.23625)  28(-3.50123)  29(-2.09303)  30(-1.67923)  33(-5.11842)  35(-5.85562)  36(-4.85706)  38(-5.6536)  41(-4.54176)  43(-5.73558)  44(-3.83824)  46(-5.13669)  
the number of strong unbalanced bit is 23
bit index: 47
strong unbalanced bits are 4(-6.49597)  5(-4.40923)  6(-3.85863)  7(-2.47732)  10(-5.24477)  13(-5.73384)  15(-6.33625)  18(-5.23235)  21(-4.67238)  23(-6.27035)  26(-5.2591)  28(-5.67881)  29(-3.46305)  30(-2.72768)  31(-1.70511)  34(-5.22197)  36(-6.32148)  37(-4.7464)  39(-4.16823)  42(-5.02714)  44(-6.1927)  45(-3.79035)  47(-5.17877)  
the number of strong unbalanced bit is 23
Multi time:72464.5
